executable          	= condor.sh
should_transfer_files 	= YES
arguments             	= $(ClusterId) $(ProcId)
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Always

##############################################################################################################
error 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/error/MuonBack_hitrates_$(ClusterId).$(ProcId).err
log 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/log/MuonBack_hitrates_$(ClusterId).$(ProcId).log
output					= /afs/cern.ch/work/a/anupamar/HTCondor_files/output/MuonBack_hitrates_$(ClusterId).$(ProcId).out
##############################################################################################################

#request_memory 		= 50 GB
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost

##############################################################################################################
+JobFlavour="testmatch"
##############################################################################################################
queue