╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 6.83e+04                        │ 6.18e+01                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 3.57e+04 (52.23 %)              │ 2.06e+01 (33.41 %)             │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 3.46e+04 (96.93 %)               │ 2.00e+01 (97.15 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 3.50e+04 (98.05 %)               │ 2.00e+01 (97.15 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 3.53e+04 (99.03 %)               │ 2.04e+01 (98.74 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 3.55e+04 (99.54 %)               │ 2.06e+01 (99.62 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 3.20e+04 (89.76 %)               │ 1.74e+01 (84.57 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 2.82e+04 (79.12 %)               │ 1.56e+01 (75.63 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 2.71e+04 (76.08 %)               │ 1.55e+01 (75.25 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 3.53e+04 (99.06 %)               │ 2.04e+01 (98.93 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 3.47e+04 (97.30 %)               │ 1.97e+01 (95.69 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 1.89e+04 (52.99 %)               │ 1.00e+01 (48.59 %)              │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 2.86e+04 (80.05 %)               │ 1.48e+01 (71.61 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 2.93e+04 (82.25 %)               │ 1.53e+01 (74.18 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 1.07e+04 (30.09 %)               │ 6.40e+00 (31.02 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 3.50e+04 (97.99 %)               │ 2.00e+01 (96.79 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 3.50e+04 (98.07 %)               │ 2.00e+01 (96.93 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 3.27e+04 (91.70 %)               │ 1.86e+01 (89.95 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 3.57e+04 (99.97 %)               │ 2.06e+01 (99.98 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 3.57e+04 (100.00 %)              │ 2.06e+01 (100.00 %)             │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 3.57e+04 (99.97 %)               │ 2.06e+01 (99.96 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 2.85e+04 (80.03 %)               │ 1.48e+01 (71.60 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 2.93e+04 (82.24 %)               │ 1.53e+01 (74.17 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 3.49e+04 (97.96 %)               │ 2.00e+01 (96.75 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 3.50e+04 (98.04 %)               │ 2.00e+01 (96.90 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 3.27e+04 (91.67 %)               │ 1.86e+01 (89.91 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 3.56e+04 (99.93 %)               │ 2.06e+01 (99.93 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 3.57e+04 (99.96 %)               │ 2.06e+01 (99.95 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 1.61e+04 (45.24 %)               │ 7.86e+00 (38.10 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 1.59e+04 (44.63 %)               │ 7.75e+00 (37.54 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 1.59e+04 (44.63 %)               │ 7.75e+00 (37.54 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 1.65e+04 (46.29 %)               │ 8.10e+00 (39.26 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 1.63e+04 (45.68 %)               │ 7.98e+00 (38.70 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 1.63e+04 (45.68 %)               │ 7.98e+00 (38.70 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 1.89e+04 (52.93 %)               │ 1.00e+01 (48.48 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 1.86e+04 (52.17 %)               │ 9.84e+00 (47.70 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 1.86e+04 (52.17 %)               │ 9.84e+00 (47.70 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 1.89e+04 (52.94 %)               │ 1.00e+01 (48.49 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 1.86e+04 (52.18 %)               │ 9.84e+00 (47.71 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 1.86e+04 (52.18 %)               │ 9.84e+00 (47.71 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 1.77e+04 (49.72 %)               │ 9.23e+00 (44.72 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 1.75e+04 (49.05 %)               │ 9.09e+00 (44.05 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 1.75e+04 (49.05 %)               │ 9.09e+00 (44.05 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 1.89e+04 (52.96 %)               │ 1.00e+01 (48.57 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 1.86e+04 (52.21 %)               │ 9.86e+00 (47.79 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 1.86e+04 (52.20 %)               │ 9.86e+00 (47.79 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 1.86e+04 (52.22 %)               │ 9.86e+00 (47.81 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 1.86e+04 (52.22 %)               │ 9.86e+00 (47.80 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 1.77e+04 (49.68 %)               │ 9.21e+00 (44.63 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 1.75e+04 (49.01 %)               │ 9.07e+00 (43.96 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 1.75e+04 (49.01 %)               │ 9.07e+00 (43.96 %)              │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                              │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                           │ 2.66e+04 (74.62 %)               │ 1.51e+01 (73.17 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                               │ 2.59e+04 (72.63 %)               │ 1.47e+01 (71.40 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                      │ 2.56e+04 (71.63 %)               │ 1.45e+01 (70.22 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                 │ 2.08e+04 (58.25 %)               │ 1.15e+01 (55.58 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par      │ 1.89e+04 (52.99 %)               │ 1.00e+01 (48.59 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │ 1.89e+04 (52.98 %)               │ 1.00e+01 (48.59 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                     │ 3.40e+04 (95.27 %)               │ 1.94e+01 (93.93 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                  │ 9.18e+02 (2.57 %)                │ 5.65e-01 (2.74 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                            │ 2.28e+03 (6.40 %)                │ 1.54e+00 (7.44 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                                │ 2.00e+00 (0.01 %)                │ 6.24e-04 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                        │ 3.40e+04 (95.27 %)               │ 1.94e+01 (93.93 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                      │ 3.40e+04 (95.22 %)               │ 1.94e+01 (93.85 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                     │ 3.00e+01 (0.08 %)                │ 2.42e-02 (0.12 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                                │ 3.55e+04 (99.62 %)               │ 2.05e+01 (99.36 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                               │ 1.89e+04 (52.94 %)               │ 1.00e+01 (48.49 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                           │ 1.86e+04 (52.18 %)               │ 9.84e+00 (47.71 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                               │ 1.89e+04 (52.95 %)               │ 1.00e+01 (48.49 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                           │ 1.86e+04 (52.19 %)               │ 9.85e+00 (47.72 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                             │ 1.61e+04 (45.24 %)               │ 7.86e+00 (38.10 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                             │ 1.65e+04 (46.29 %)               │ 8.10e+00 (39.26 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                        │ 1.86e+04 (52.23 %)               │ 9.86e+00 (47.81 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                               │ 1.89e+04 (52.97 %)               │ 1.00e+01 (48.58 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                               │ 1.89e+04 (52.99 %)               │ 1.00e+01 (48.59 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                  │ 1.89e+04 (52.90 %)               │ 9.99e+00 (48.44 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                  │ 1.89e+04 (52.91 %)               │ 1.00e+01 (48.45 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass                │ 1.61e+04 (45.22 %)               │ 7.86e+00 (38.09 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass                │ 1.65e+04 (46.27 %)               │ 8.10e+00 (39.25 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                    │ 1.86e+04 (52.22 %)               │ 9.86e+00 (47.81 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                           │ 1.86e+04 (52.22 %)               │ 9.86e+00 (47.81 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                  │ 1.89e+04 (52.93 %)               │ 1.00e+01 (48.53 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                  │ 1.89e+04 (52.95 %)               │ 1.00e+01 (48.54 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │ 1.86e+04 (52.15 %)               │ 9.84e+00 (47.69 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │ 1.86e+04 (52.18 %)               │ 9.84e+00 (47.71 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                               │ 1.89e+04 (52.95 %)               │ 1.00e+01 (48.55 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                   │ 1.77e+04 (49.68 %)               │ 9.21e+00 (44.63 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │ 1.75e+04 (49.02 %)               │ 9.07e+00 (43.97 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                   │ 1.89e+04 (52.96 %)               │ 1.00e+01 (48.55 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_ee                                      │ 1.40e+01 (0.04 %)                │ 1.22e-02 (0.06 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_e                          │ 1.86e+04 (52.23 %)               │ 9.86e+00 (47.81 %)              │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────╮
│   # │ tag                                                     │   nEvents generated │   nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   0 │ simulated                                               │               68291 │ 61.7552      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   1 │ reconstructed                                           │               35667 │ 20.6318      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   2 │ n_particles                                             │               34573 │ 20.0434      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   3 │ fiducial                                                │               34973 │ 20.0434      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   4 │ dist2innerwall                                          │               35320 │ 20.3723      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   5 │ dist2vesselentrance                                     │               35503 │ 20.5533      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   6 │ impact_par                                              │               32014 │ 17.449       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   7 │ doca                                                    │               28219 │ 15.6037      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   8 │ n_dof                                                   │               27137 │ 15.5255      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   9 │ reduced_chi2                                            │               35331 │ 20.4114      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  10 │ d_mom                                                   │               34703 │ 19.742       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  11 │ preselection                                            │               18900 │ 10.0257      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  12 │ BasicSBT@45MeV                                          │               28550 │ 14.7741      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  13 │ BasicSBT@90MeV                                          │               29335 │ 15.304       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  14 │ BasicSBT@0MeV                                           │               10731 │  6.39984     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  15 │ AdvSBT@45MeV                                            │               34950 │ 19.9697      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  16 │ AdvSBT@90MeV                                            │               34978 │ 19.9993      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  17 │ GNNSBT@45MeV                                            │               32705 │ 18.5587      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  18 │ TOFSBT@45MeV                                            │               35655 │ 20.6268      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  19 │ TOFSBT@90MeV                                            │               35666 │ 20.6314      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  20 │ UBT                                                     │               35655 │ 20.6228      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │               28546 │ 14.7718      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │               29331 │ 15.3017      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │               34940 │ 19.962       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │               34968 │ 19.9916      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │               32695 │ 18.5508      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │               35643 │ 20.6178      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │               35654 │ 20.6224      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  28 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │               16134 │  7.86068     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │               15919 │  7.74537     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │               15918 │  7.74507     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  32 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │               16509 │  8.10058     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │               16292 │  7.98455     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │               16291 │  7.98425     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  36 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │               18879 │ 10.0023      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │               18609 │  9.84214     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │               18608 │  9.84184     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  40 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │               18882 │ 10.0041      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │               18612 │  9.84396     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │               18611 │  9.84365     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  44 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │               17735 │  9.22582     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │               17496 │  9.08764     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │               17495 │  9.08734     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  48 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │               18891 │ 10.0211      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │               18620 │  9.86017     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │               18619 │  9.85986     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  52 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │               18897 │ 10.0241      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │               18626 │  9.86313     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │               18625 │  9.86283     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  56 │ preselection+UBT                                        │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │               17719 │  9.20702     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │               17481 │  9.06962     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │               17480 │  9.06932     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  60 │ GoodDaughters                                           │               26615 │ 15.0967      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  61 │ GoodDaughters+n_particles                               │               25905 │ 14.7314      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  62 │ GoodDaughters+n_particles+fiducial                      │               25550 │ 14.4879      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  63 │ GoodDaughters+n_particles+fiducial+doca                 │               20777 │ 11.4675      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  64 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │               18900 │ 10.0257      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │               18898 │ 10.0245      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  66 │ PID                                                     │               33979 │ 19.3803      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  67 │ PID_ee                                                  │                 918 │  0.564987    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  68 │ PID_leptonic                                            │                2284 │  1.53593     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  69 │ PID_mumu                                                │                   2 │  0.000623548 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  70 │ PID_semileptonic                                        │               33979 │ 19.3803      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  71 │ PID_semileptonic_e                                      │               33961 │ 19.3625      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  72 │ PID_semileptonic_mu                                     │                  30 │  0.0241633   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  73 │ inv_mass                                                │               35533 │ 20.4989      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  74 │ preselection+AdvSBT@45MeV                               │               18881 │ 10.0035      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  75 │ preselection+AdvSBT@45MeV+PID                           │               18611 │  9.84339     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  76 │ preselection+AdvSBT@90MeV                               │               18884 │ 10.0054      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  77 │ preselection+AdvSBT@90MeV+PID                           │               18614 │  9.8452      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  78 │ preselection+BasicSBT@45MeV                             │               16135 │  7.86111     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  79 │ preselection+BasicSBT@90MeV                             │               16510 │  8.101       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  80 │ preselection+PID                                        │               18629 │  9.86479     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  81 │ preselection+TOFSBT@45MeV                               │               18893 │ 10.0224      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  82 │ preselection+TOFSBT@90MeV                               │               18899 │ 10.0253      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  83 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │               18868 │  9.99433     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  84 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │               18871 │  9.99615     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  85 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │               16128 │  7.85804     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  86 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │               16503 │  8.09793     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  87 │ preselection+UBT+PID                                    │               18627 │  9.86354     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  88 │ preselection+UBT+PID+inv_mass                           │               18626 │  9.86324     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  89 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │               18879 │ 10.0124      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  90 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │               18885 │ 10.0153      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  91 │ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │               18601 │  9.83846     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  92 │ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │               18610 │  9.84325     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  93 │ preselection+UBT+inv_mass                               │               18886 │ 10.0157      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  94 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │               17721 │  9.20827     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  95 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │               17483 │  9.07087     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  96 │ preselection+inv_mass                                   │               18888 │ 10.017       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  97 │ preselectionPID_ee                                      │                  14 │  0.0121784   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  98 │ preselectionPID_semileptonic_e                          │               18629 │  9.86479     │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────╯

