╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 1.51e+03                        │ 1.94e+01                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 1.27e+02 (8.41 %)               │ 8.74e-01 (4.52 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 2.40e+01 (18.90 %)               │ 1.74e-01 (19.90 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 1.50e+01 (11.81 %)               │ 1.10e-01 (12.56 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 1.22e+02 (96.06 %)               │ 8.31e-01 (95.10 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 1.12e+02 (88.19 %)               │ 6.50e-01 (74.33 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 7.10e+01 (55.91 %)               │ 4.42e-01 (50.61 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 7.60e+01 (59.84 %)               │ 4.74e-01 (54.20 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 1.19e+02 (93.70 %)               │ 7.66e-01 (87.70 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 5.20e+01 (40.94 %)               │ 3.18e-01 (36.36 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 7.30e+01 (57.48 %)               │ 4.70e-01 (53.81 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 2.00e+01 (15.75 %)               │ 1.16e-01 (13.25 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 5.30e+01 (41.73 %)               │ 3.25e-01 (37.18 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 7.30e+01 (57.48 %)               │ 4.70e-01 (53.81 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 1.23e+02 (96.85 %)               │ 8.57e-01 (98.10 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 5.20e+01 (40.94 %)               │ 3.18e-01 (36.36 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 7.30e+01 (57.48 %)               │ 4.70e-01 (53.81 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 5.30e+01 (41.73 %)               │ 3.25e-01 (37.18 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 7.30e+01 (57.48 %)               │ 4.70e-01 (53.81 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 1.23e+02 (96.85 %)               │ 8.57e-01 (98.10 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                             │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                          │ 7.40e+01 (58.27 %)               │ 4.65e-01 (53.20 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+AdvSBT@45MeV                             │ 3.40e+01 (26.77 %)               │ 2.08e-01 (23.75 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+BasicSBT@45MeV                           │ 3.30e+01 (25.98 %)               │ 2.00e-01 (22.93 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                              │ 7.40e+01 (58.27 %)               │ 4.65e-01 (53.20 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                     │ 2.00e+00 (1.57 %)                │ 1.09e-02 (1.25 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par     │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                    │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                           │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                               │ 1.26e+02 (99.21 %)               │ 8.67e-01 (99.24 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                       │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                     │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                    │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                               │ 1.27e+02 (100.00 %)              │ 8.74e-01 (100.00 %)             │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                            │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                            │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                   │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                  │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────╮
│   # │ tag                                                     │   nEvents generated │   nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   0 │ simulated                                               │                1511 │    19.3505   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   1 │ reconstructed                                           │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   2 │ n_particles                                             │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   3 │ fiducial                                                │                  24 │     0.173845 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   4 │ dist2innerwall                                          │                  15 │     0.109726 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   5 │ dist2vesselentrance                                     │                 122 │     0.831014 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   6 │ impact_par                                              │                 112 │     0.649505 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   7 │ doca                                                    │                  71 │     0.442251 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   8 │ n_dof                                                   │                  76 │     0.473588 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   9 │ reduced_chi2                                            │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  10 │ d_mom                                                   │                 119 │     0.766294 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  11 │ preselection                                            │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  12 │ BasicSBT@45MeV                                          │                  52 │     0.317719 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  13 │ BasicSBT@90MeV                                          │                  73 │     0.470185 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  14 │ BasicSBT@0MeV                                           │                  20 │     0.115802 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  15 │ AdvSBT@45MeV                                            │                  53 │     0.324872 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  16 │ AdvSBT@90MeV                                            │                  73 │     0.470185 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  17 │ GNNSBT@45MeV                                            │                 123 │     0.857215 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  18 │ TOFSBT@45MeV                                            │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  19 │ TOFSBT@90MeV                                            │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  20 │ UBT                                                     │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │                  52 │     0.317719 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │                  73 │     0.470185 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │                  53 │     0.324872 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │                  73 │     0.470185 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │                 123 │     0.857215 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  28 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  32 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  36 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  40 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  44 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  48 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  52 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  56 │ preselection+UBT                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  60 │ GoodDaughters                                           │                  74 │     0.464832 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  61 │ GoodDaughters+AdvSBT@45MeV                              │                  34 │     0.207536 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  62 │ GoodDaughters+BasicSBT@45MeV                            │                  33 │     0.200384 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  63 │ GoodDaughters+n_particles                               │                  74 │     0.464832 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  64 │ GoodDaughters+n_particles+fiducial                      │                   2 │     0.010922 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca                 │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  66 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  67 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  68 │ PID                                                     │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  69 │ PID_ee                                                  │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  70 │ PID_leptonic                                            │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  71 │ PID_mumu                                                │                 126 │     0.867143 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  72 │ PID_semileptonic                                        │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  73 │ PID_semileptonic_e                                      │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  74 │ PID_semileptonic_mu                                     │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  75 │ inv_mass                                                │                 127 │     0.873813 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  76 │ preselection+AdvSBT@45MeV                               │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  77 │ preselection+AdvSBT@90MeV                               │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  78 │ preselection+BasicSBT@45MeV                             │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  79 │ preselection+BasicSBT@90MeV                             │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  80 │ preselection+TOFSBT@45MeV                               │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  81 │ preselection+TOFSBT@90MeV                               │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  82 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  83 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  84 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  85 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  86 │ preselection+UBT+PID                                    │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  87 │ preselection+UBT+PID+inv_mass                           │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  88 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  89 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  90 │ preselection+UBT+inv_mass                               │                   0 │     0        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  91 │ preselection+inv_mass                                   │                   0 │     0        │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────╯

