╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 4.09e+05                        │ 8.46e+09                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 2.37e+04 (5.80 %)               │ 5.03e+08 (5.94 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 1.32e+04 (55.53 %)               │ 2.79e+08 (55.60 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 7.03e+03 (29.62 %)               │ 1.52e+08 (30.17 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 1.52e+04 (63.93 %)               │ 3.22e+08 (64.01 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 2.36e+04 (99.58 %)               │ 5.01e+08 (99.77 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 3.08e+03 (12.96 %)               │ 6.21e+07 (12.36 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 6.12e+03 (25.81 %)               │ 1.37e+08 (27.17 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 8.91e+03 (37.54 %)               │ 1.92e+08 (38.24 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 2.26e+04 (95.34 %)               │ 4.79e+08 (95.27 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 1.07e+04 (45.12 %)               │ 2.29e+08 (45.54 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 1.10e+01 (0.05 %)                │ 5.78e+04 (0.01 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 2.00e+00 (0.01 %)                │ 9.92e-02 (0.00 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 3.00e+00 (0.01 %)                │ 2.11e+02 (0.00 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 2.00e+00 (0.01 %)                │ 9.92e-02 (0.00 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 7.40e+01 (0.31 %)                │ 7.25e+05 (0.14 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 1.01e+02 (0.43 %)                │ 1.02e+06 (0.20 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 1.62e+04 (68.48 %)               │ 3.88e+08 (77.17 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 4.71e+03 (19.87 %)               │ 9.22e+07 (18.34 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 5.70e+03 (24.03 %)               │ 1.15e+08 (22.97 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 2.07e+04 (87.39 %)               │ 4.50e+08 (89.49 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 2.00e+00 (0.01 %)                │ 9.92e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 2.00e+00 (0.01 %)                │ 9.92e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 4.50e+01 (0.19 %)                │ 6.54e+05 (0.13 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 6.40e+01 (0.27 %)                │ 8.55e+05 (0.17 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 1.43e+04 (60.08 %)               │ 3.47e+08 (69.10 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 4.11e+03 (17.31 %)               │ 8.14e+07 (16.19 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 4.96e+03 (20.89 %)               │ 1.02e+08 (20.36 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 5.00e+00 (0.02 %)                │ 3.99e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 1.00e+00 (0.00 %)                │ 3.75e+03 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 1.00e+00 (0.00 %)                │ 3.75e+03 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 1.00e+00 (0.00 %)                │ 1.20e+04 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 1.00e+00 (0.00 %)                │ 1.20e+04 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                             │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                          │ 5.61e+03 (23.66 %)               │ 1.23e+08 (24.43 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                              │ 2.97e+03 (12.50 %)               │ 6.27e+07 (12.48 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                     │ 3.63e+02 (1.53 %)                │ 7.96e+06 (1.58 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                │ 7.10e+01 (0.30 %)                │ 4.19e+06 (0.83 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par     │ 1.10e+01 (0.05 %)                │ 5.78e+04 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT │ 9.00e+00 (0.04 %)                │ 5.46e+04 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                    │ 1.21e+04 (51.08 %)               │ 2.46e+08 (49.04 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                 │ 4.17e+03 (17.57 %)               │ 9.50e+07 (18.91 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                           │ 6.14e+03 (25.87 %)               │ 1.36e+08 (27.12 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                               │ 6.58e+02 (2.77 %)                │ 1.37e+07 (2.73 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                       │ 1.21e+04 (51.08 %)               │ 2.46e+08 (49.04 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                     │ 7.93e+03 (33.43 %)               │ 1.70e+08 (33.80 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                    │ 4.64e+03 (19.54 %)               │ 8.37e+07 (16.65 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                               │ 2.23e+04 (94.15 %)               │ 4.70e+08 (93.42 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                              │ 1.00e+00 (0.00 %)                │ 3.22e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                            │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                            │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                       │ 5.00e+00 (0.02 %)                │ 5.54e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                              │ 2.00e+00 (0.01 %)                │ 1.20e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                              │ 3.00e+00 (0.01 %)                │ 1.52e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                   │ 4.00e+00 (0.02 %)                │ 5.54e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                          │ 4.00e+00 (0.02 %)                │ 5.54e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                              │ 6.00e+00 (0.03 %)                │ 2.18e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                  │ 8.00e+00 (0.03 %)                │ 2.50e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_ee                                     │ 3.00e+00 (0.01 %)                │ 3.28e+04 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_mumu                                   │ 1.00e+00 (0.00 %)                │ 3.22e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_mu                        │ 5.00e+00 (0.02 %)                │ 5.54e+03 (0.00 %)               │
╰────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────────╮
│   # │ tag                                                     │   nEvents generated │       nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   0 │ simulated                                               │              409300 │      8.46357e+09 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   1 │ reconstructed                                           │               23727 │      5.02604e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   2 │ n_particles                                             │               13176 │      2.79465e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   3 │ fiducial                                                │                7028 │      1.51621e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   4 │ dist2innerwall                                          │               15168 │      3.21701e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   5 │ dist2vesselentrance                                     │               23628 │      5.01426e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   6 │ impact_par                                              │                3075 │      6.20997e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   7 │ doca                                                    │                6123 │      1.36566e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   8 │ n_dof                                                   │                8908 │      1.92202e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   9 │ reduced_chi2                                            │               22622 │      4.78839e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  10 │ d_mom                                                   │               10705 │      2.28899e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  11 │ preselection                                            │                  11 │  57819.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  12 │ BasicSBT@45MeV                                          │                   2 │      0.0992234   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  13 │ BasicSBT@90MeV                                          │                   3 │    211.32        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  14 │ BasicSBT@0MeV                                           │                   2 │      0.0992234   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  15 │ AdvSBT@45MeV                                            │                  74 │ 724755           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  16 │ AdvSBT@90MeV                                            │                 101 │      1.0171e+06  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  17 │ GNNSBT@45MeV                                            │               16249 │      3.87851e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  18 │ TOFSBT@45MeV                                            │                4714 │      9.21918e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  19 │ TOFSBT@90MeV                                            │                5702 │      1.15436e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  20 │ UBT                                                     │               20736 │      4.4978e+08  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │                   2 │      0.0992234   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │                   2 │      0.0992234   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │                  45 │ 654194           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │                  64 │ 854662           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │               14254 │      3.47291e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │                4106 │      8.13742e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │                4957 │      1.02347e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  28 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  32 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  36 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  40 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  44 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                   5 │  39944.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                   1 │   3747.73        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                   1 │   3747.73        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  48 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                   1 │  11972.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  52 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                   1 │  11972.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  56 │ preselection+UBT                                        │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  60 │ GoodDaughters                                           │                5613 │      1.22803e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  61 │ GoodDaughters+n_particles                               │                2967 │      6.27415e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  62 │ GoodDaughters+n_particles+fiducial                      │                 363 │      7.95799e+06 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  63 │ GoodDaughters+n_particles+fiducial+doca                 │                  71 │      4.19208e+06 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  64 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                  11 │  57819.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                   9 │  54598.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  66 │ PID                                                     │               12119 │      2.46485e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  67 │ PID_ee                                                  │                4169 │      9.50423e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  68 │ PID_leptonic                                            │                6139 │      1.36311e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  69 │ PID_mumu                                                │                 658 │      1.37011e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  70 │ PID_semileptonic                                        │               12119 │      2.46485e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  71 │ PID_semileptonic_e                                      │                7931 │      1.69887e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  72 │ PID_semileptonic_mu                                     │                4637 │      8.36786e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  73 │ inv_mass                                                │               22338 │      4.69509e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  74 │ preselection+AdvSBT@45MeV                               │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  75 │ preselection+AdvSBT@90MeV                               │                   1 │   3217.27        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  76 │ preselection+BasicSBT@45MeV                             │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  77 │ preselection+BasicSBT@90MeV                             │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  78 │ preselection+PID                                        │                   5 │   5540.59        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  79 │ preselection+TOFSBT@45MeV                               │                   2 │  11976.2         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  80 │ preselection+TOFSBT@90MeV                               │                   3 │  15193.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  81 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  82 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  83 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  84 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  85 │ preselection+UBT+PID                                    │                   4 │   5537.14        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  86 │ preselection+UBT+PID+inv_mass                           │                   4 │   5537.14        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  87 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  88 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  89 │ preselection+UBT+inv_mass                               │                   6 │  21795.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  90 │ preselection+inv_mass                                   │                   8 │  25016.2         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  91 │ preselectionPID_ee                                      │                   3 │  32803.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  92 │ preselectionPID_mumu                                    │                   1 │   3217.27        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  93 │ preselectionPID_semileptonic_mu                         │                   5 │   5540.59        │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────────╯

