╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 4.99e+05                        │ 8.47e+09                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 3.94e+04 (7.89 %)               │ 5.26e+08 (6.21 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 2.09e+04 (53.23 %)               │ 2.98e+08 (56.61 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 1.78e+04 (45.21 %)               │ 1.53e+08 (29.01 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 2.90e+04 (73.74 %)               │ 3.28e+08 (62.29 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 3.92e+04 (99.52 %)               │ 5.25e+08 (99.79 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 1.59e+04 (40.35 %)               │ 6.05e+07 (11.50 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 1.82e+04 (46.16 %)               │ 1.38e+08 (26.25 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 1.82e+04 (46.32 %)               │ 2.07e+08 (39.26 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 3.81e+04 (96.83 %)               │ 5.02e+08 (95.47 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 2.47e+04 (62.78 %)               │ 2.34e+08 (44.47 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 2.44e+03 (6.20 %)                │ 5.79e+04 (0.01 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 6.72e+03 (17.07 %)               │ 7.63e+03 (0.00 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 7.88e+03 (20.02 %)               │ 9.28e+03 (0.00 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 2.37e+03 (6.03 %)                │ 2.36e+03 (0.00 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 1.39e+04 (35.30 %)               │ 7.59e+05 (0.14 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 1.40e+04 (35.64 %)               │ 1.01e+06 (0.19 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 2.60e+04 (65.97 %)               │ 4.00e+08 (75.99 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 1.36e+04 (34.56 %)               │ 9.60e+07 (18.25 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 1.53e+04 (38.91 %)               │ 1.19e+08 (22.70 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 2.18e+04 (55.29 %)               │ 4.74e+08 (90.01 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 2.00e+00 (0.01 %)                │ 2.91e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 2.00e+00 (0.01 %)                │ 2.91e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 5.70e+01 (0.14 %)                │ 6.51e+05 (0.12 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 7.70e+01 (0.20 %)                │ 8.50e+05 (0.16 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 1.50e+04 (38.06 %)               │ 3.59e+08 (68.29 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 4.34e+03 (11.03 %)               │ 8.51e+07 (16.18 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 5.24e+03 (13.31 %)               │ 1.06e+08 (20.21 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 5.00e+00 (0.01 %)                │ 3.83e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 1.00e+00 (0.00 %)                │ 3.75e+03 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 1.00e+00 (0.00 %)                │ 3.75e+03 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 1.00e+00 (0.00 %)                │ 1.20e+04 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 1.00e+00 (0.00 %)                │ 1.20e+04 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                             │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                          │ 1.44e+04 (36.52 %)               │ 1.25e+08 (23.84 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                              │ 7.20e+03 (18.30 %)               │ 6.21e+07 (11.81 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                     │ 4.10e+03 (10.41 %)               │ 7.86e+06 (1.49 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                │ 2.80e+03 (7.12 %)                │ 4.15e+06 (0.79 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par     │ 2.44e+03 (6.20 %)                │ 5.79e+04 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT │ 9.00e+00 (0.02 %)                │ 5.28e+04 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                    │ 2.58e+04 (65.50 %)               │ 2.60e+08 (49.41 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                 │ 4.38e+03 (11.12 %)               │ 9.78e+07 (18.60 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                           │ 7.71e+03 (19.59 %)               │ 1.38e+08 (26.31 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                               │ 1.77e+03 (4.50 %)                │ 1.35e+07 (2.57 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                       │ 2.58e+04 (65.50 %)               │ 2.60e+08 (49.41 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                     │ 8.39e+03 (21.32 %)               │ 1.80e+08 (34.24 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                    │ 1.79e+04 (45.54 %)               │ 8.67e+07 (16.47 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                               │ 3.79e+04 (96.31 %)               │ 4.89e+08 (93.02 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                              │ 2.41e+03 (6.11 %)                │ 1.83e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                          │ 2.32e+03 (5.90 %)                │ 1.68e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                              │ 2.42e+03 (6.14 %)                │ 5.05e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                          │ 2.33e+03 (5.92 %)                │ 1.72e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                            │ 6.15e+02 (1.56 %)                │ 4.18e+02 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                            │ 8.31e+02 (2.11 %)                │ 5.20e+02 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                       │ 2.35e+03 (5.96 %)                │ 7.27e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                              │ 7.99e+02 (2.03 %)                │ 1.25e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                              │ 9.45e+02 (2.40 %)                │ 1.58e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                   │ 4.00e+00 (0.01 %)                │ 5.54e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                          │ 4.00e+00 (0.01 %)                │ 5.54e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                              │ 6.00e+00 (0.02 %)                │ 2.00e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                  │ 1.15e+03 (2.91 %)                │ 8.13e+02 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID             │ 1.10e+03 (2.81 %)                │ 7.41e+02 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                  │ 2.44e+03 (6.19 %)                │ 2.51e+04 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_ee                                     │ 3.00e+00 (0.01 %)                │ 3.28e+04 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_mumu                                   │ 5.00e+01 (0.13 %)                │ 3.29e+03 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_e                         │ 1.00e+00 (0.00 %)                │ 8.02e-02 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_mu                        │ 2.35e+03 (5.96 %)                │ 7.27e+03 (0.00 %)               │
╰────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────────╮
│   # │ tag                                                     │   nEvents generated │       nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   0 │ simulated                                               │              499100 │      8.46594e+09 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   1 │ reconstructed                                           │               39355 │      5.26122e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   2 │ n_particles                                             │               20949 │      2.97812e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   3 │ fiducial                                                │               17792 │      1.5264e+08  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   4 │ dist2innerwall                                          │               29019 │      3.27711e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   5 │ dist2vesselentrance                                     │               39168 │      5.25014e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   6 │ impact_par                                              │               15879 │      6.04866e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   7 │ doca                                                    │               18166 │      1.38125e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   8 │ n_dof                                                   │               18231 │      2.0653e+08  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   9 │ reduced_chi2                                            │               38106 │      5.0228e+08  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  10 │ d_mom                                                   │               24707 │      2.33959e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  11 │ preselection                                            │                2439 │  57915.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  12 │ BasicSBT@45MeV                                          │                6718 │   7632.2         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  13 │ BasicSBT@90MeV                                          │                7879 │   9284.77        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  14 │ BasicSBT@0MeV                                           │                2374 │   2363.23        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  15 │ AdvSBT@45MeV                                            │               13891 │ 759278           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  16 │ AdvSBT@90MeV                                            │               14027 │      1.00627e+06 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  17 │ GNNSBT@45MeV                                            │               25961 │      3.99796e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  18 │ TOFSBT@45MeV                                            │               13600 │      9.60253e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  19 │ TOFSBT@90MeV                                            │               15313 │      1.19452e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  20 │ UBT                                                     │               21761 │      4.73547e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │                   2 │      0.0290725   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │                   2 │      0.0290725   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │                  57 │ 650861           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │                  77 │ 849526           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │               14979 │      3.59265e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │                4342 │      8.51074e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │                5239 │      1.06324e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  28 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  32 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  36 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  40 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  44 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                   5 │  38322.2         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                   1 │   3747.73        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                   1 │   3747.73        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  48 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                   1 │  11972.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  52 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                   1 │  11972.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  56 │ preselection+UBT                                        │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  60 │ GoodDaughters                                           │               14373 │      1.2545e+08  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  61 │ GoodDaughters+n_particles                               │                7200 │      6.21257e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  62 │ GoodDaughters+n_particles+fiducial                      │                4095 │      7.86028e+06 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  63 │ GoodDaughters+n_particles+fiducial+doca                 │                2804 │      4.14857e+06 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  64 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                2439 │  57915.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                   9 │  52847.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  66 │ PID                                                     │               25778 │      2.59937e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  67 │ PID_ee                                                  │                4378 │      9.78352e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  68 │ PID_leptonic                                            │                7710 │      1.38431e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  69 │ PID_mumu                                                │                1772 │      1.35146e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  70 │ PID_semileptonic                                        │               25778 │      2.59937e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  71 │ PID_semileptonic_e                                      │                8391 │      1.80127e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  72 │ PID_semileptonic_mu                                     │               17923 │      8.66724e+07 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  73 │ inv_mass                                                │               37902 │      4.89388e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  74 │ preselection+AdvSBT@45MeV                               │                2406 │   1826.37        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  75 │ preselection+AdvSBT@45MeV+PID                           │                2321 │   1681.64        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  76 │ preselection+AdvSBT@90MeV                               │                2418 │   5050.89        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  77 │ preselection+AdvSBT@90MeV+PID                           │                2331 │   1720.88        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  78 │ preselection+BasicSBT@45MeV                             │                 615 │    417.625       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  79 │ preselection+BasicSBT@90MeV                             │                 831 │    519.995       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  80 │ preselection+PID                                        │                2347 │   7274.45        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  81 │ preselection+TOFSBT@45MeV                               │                 799 │  12519.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  82 │ preselection+TOFSBT@90MeV                               │                 945 │  15768.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  83 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  84 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  85 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  86 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  87 │ preselection+UBT+PID                                    │                   4 │   5537.14        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  88 │ preselection+UBT+PID+inv_mass                           │                   4 │   5537.14        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  89 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  90 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  91 │ preselection+UBT+inv_mass                               │                   6 │  20044.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  92 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │                1146 │    813.307       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  93 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │                1104 │    741.118       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  94 │ preselection+inv_mass                                   │                2436 │  25112.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  95 │ preselectionPID_ee                                      │                   3 │  32803.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  96 │ preselectionPID_mumu                                    │                  50 │   3292.49        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  97 │ preselectionPID_semileptonic_e                          │                   1 │      0.0801827   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  98 │ preselectionPID_semileptonic_mu                         │                2346 │   7274.37        │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────────╯

