╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 1.51e+03                        │ 3.37e+01                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 9.70e+01 (6.42 %)               │ 1.19e+00 (3.53 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 6.20e+01 (63.92 %)               │ 8.25e-01 (69.32 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 3.60e+01 (37.11 %)               │ 5.12e-01 (43.02 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 4.20e+01 (43.30 %)               │ 5.33e-01 (44.79 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 9.40e+01 (96.91 %)               │ 1.16e+00 (97.77 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 1.10e+01 (11.34 %)               │ 6.55e-02 (5.50 %)               │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 3.20e+01 (32.99 %)               │ 3.97e-01 (33.37 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 5.00e+01 (51.55 %)               │ 5.21e-01 (43.72 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 9.60e+01 (98.97 %)               │ 1.18e+00 (99.30 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 7.30e+01 (75.26 %)               │ 8.11e-01 (68.08 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 6.00e+00 (6.19 %)                │ 3.72e-02 (3.13 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 7.20e+01 (74.23 %)               │ 9.27e-01 (77.84 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 9.70e+01 (100.00 %)              │ 1.19e+00 (100.00 %)             │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 9.70e+01 (100.00 %)              │ 1.19e+00 (100.00 %)             │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 9.40e+01 (96.91 %)               │ 1.17e+00 (98.39 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 1.20e+01 (12.37 %)               │ 7.19e-02 (6.04 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 7.20e+01 (74.23 %)               │ 9.27e-01 (77.84 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 9.40e+01 (96.91 %)               │ 1.17e+00 (98.39 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 9.40e+01 (96.91 %)               │ 1.17e+00 (98.39 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                             │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                          │ 4.60e+01 (47.42 %)               │ 4.48e-01 (37.60 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+AdvSBT@45MeV                             │ 1.10e+01 (11.34 %)               │ 6.46e-02 (5.42 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+BasicSBT@45MeV                           │ 1.10e+01 (11.34 %)               │ 6.46e-02 (5.42 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                              │ 3.30e+01 (34.02 %)               │ 3.48e-01 (29.20 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                     │ 2.00e+00 (2.06 %)                │ 2.51e-02 (2.10 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par     │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                    │ 6.40e+01 (65.98 %)               │ 7.14e-01 (59.93 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                 │ 1.00e+01 (10.31 %)               │ 1.23e-01 (10.31 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                           │ 3.00e+01 (30.93 %)               │ 3.48e-01 (29.20 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                               │ 1.20e+01 (12.37 %)               │ 1.23e-01 (10.29 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                       │ 6.40e+01 (65.98 %)               │ 7.14e-01 (59.93 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                     │ 8.00e+00 (8.25 %)                │ 7.64e-02 (6.42 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                    │ 5.80e+01 (59.79 %)               │ 6.52e-01 (54.75 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                               │ 9.20e+01 (94.85 %)               │ 1.12e+00 (93.75 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                            │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                            │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass               │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                   │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                 │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                              │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                  │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────╮
│   # │ tag                                                     │   nEvents generated │   nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   0 │ simulated                                               │                1511 │   33.6884    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   1 │ reconstructed                                           │                  97 │    1.19074   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   2 │ n_particles                                             │                  62 │    0.825459  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   3 │ fiducial                                                │                  36 │    0.512275  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   4 │ dist2innerwall                                          │                  42 │    0.533392  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   5 │ dist2vesselentrance                                     │                  94 │    1.16415   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   6 │ impact_par                                              │                  11 │    0.0655386 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   7 │ doca                                                    │                  32 │    0.397375  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   8 │ n_dof                                                   │                  50 │    0.520576  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   9 │ reduced_chi2                                            │                  96 │    1.18241   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  10 │ d_mom                                                   │                  73 │    0.810617  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  11 │ preselection                                            │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  12 │ BasicSBT@45MeV                                          │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  13 │ BasicSBT@90MeV                                          │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  14 │ BasicSBT@0MeV                                           │                   6 │    0.0372191 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  15 │ AdvSBT@45MeV                                            │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  16 │ AdvSBT@90MeV                                            │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  17 │ GNNSBT@45MeV                                            │                  72 │    0.92688   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  18 │ TOFSBT@45MeV                                            │                  97 │    1.19074   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  19 │ TOFSBT@90MeV                                            │                  97 │    1.19074   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  20 │ UBT                                                     │                  94 │    1.17159   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │                  12 │    0.0719199 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │                  72 │    0.92688   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │                  94 │    1.17159   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │                  94 │    1.17159   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  28 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  32 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  36 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  40 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  44 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  48 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  52 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  56 │ preselection+UBT                                        │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  60 │ GoodDaughters                                           │                  46 │    0.447746  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  61 │ GoodDaughters+AdvSBT@45MeV                              │                  11 │    0.0645869 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  62 │ GoodDaughters+BasicSBT@45MeV                            │                  11 │    0.0645869 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  63 │ GoodDaughters+n_particles                               │                  33 │    0.347658  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  64 │ GoodDaughters+n_particles+fiducial                      │                   2 │    0.0250528 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca                 │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  66 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  67 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  68 │ PID                                                     │                  64 │    0.713589  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  69 │ PID_ee                                                  │                  10 │    0.122753  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  70 │ PID_leptonic                                            │                  30 │    0.347697  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  71 │ PID_mumu                                                │                  12 │    0.122505  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  72 │ PID_semileptonic                                        │                  64 │    0.713589  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  73 │ PID_semileptonic_e                                      │                   8 │    0.0764188 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  74 │ PID_semileptonic_mu                                     │                  58 │    0.651991  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  75 │ inv_mass                                                │                  92 │    1.11634   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  76 │ preselection+AdvSBT@45MeV                               │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  77 │ preselection+AdvSBT@90MeV                               │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  78 │ preselection+BasicSBT@45MeV                             │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  79 │ preselection+BasicSBT@90MeV                             │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  80 │ preselection+TOFSBT@45MeV                               │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  81 │ preselection+TOFSBT@90MeV                               │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  82 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  83 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  84 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  85 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  86 │ preselection+UBT+PID                                    │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  87 │ preselection+UBT+PID+inv_mass                           │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  88 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  89 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  90 │ preselection+UBT+inv_mass                               │                   0 │    0         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  91 │ preselection+inv_mass                                   │                   0 │    0         │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────╯

