╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 6.83e+04                        │ 8.58e+02                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 3.97e+04 (58.21 %)              │ 3.30e+02 (38.41 %)             │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 3.86e+04 (97.09 %)               │ 3.21e+02 (97.28 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 3.89e+04 (97.94 %)               │ 3.20e+02 (96.94 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 3.93e+04 (98.86 %)               │ 3.25e+02 (98.46 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 3.95e+04 (99.33 %)               │ 3.28e+02 (99.38 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 3.57e+04 (89.75 %)               │ 2.77e+02 (84.14 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 3.21e+04 (80.81 %)               │ 2.53e+02 (76.85 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 3.05e+04 (76.77 %)               │ 2.49e+02 (75.56 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 3.96e+04 (99.73 %)               │ 3.28e+02 (99.60 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 3.88e+04 (97.75 %)               │ 3.15e+02 (95.65 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 2.16e+04 (54.37 %)               │ 1.61e+02 (48.94 %)              │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 3.14e+04 (78.96 %)               │ 2.32e+02 (70.38 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 3.22e+04 (81.07 %)               │ 2.40e+02 (72.81 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 1.56e+04 (39.22 %)               │ 1.25e+02 (37.90 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 3.88e+04 (97.72 %)               │ 3.17e+02 (96.26 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 3.89e+04 (97.82 %)               │ 3.18e+02 (96.45 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 3.61e+04 (90.93 %)               │ 2.93e+02 (88.96 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 3.97e+04 (99.97 %)               │ 3.30e+02 (99.98 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 3.97e+04 (99.99 %)               │ 3.30e+02 (100.00 %)             │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 3.97e+04 (99.94 %)               │ 3.30e+02 (99.92 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 3.14e+04 (78.93 %)               │ 2.32e+02 (70.36 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 3.22e+04 (81.05 %)               │ 2.40e+02 (72.79 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 3.88e+04 (97.67 %)               │ 3.17e+02 (96.21 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 3.88e+04 (97.78 %)               │ 3.18e+02 (96.40 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 3.61e+04 (90.88 %)               │ 2.93e+02 (88.89 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 3.97e+04 (99.91 %)               │ 3.29e+02 (99.91 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 3.97e+04 (99.93 %)               │ 3.29e+02 (99.92 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 1.82e+04 (45.90 %)               │ 1.25e+02 (37.94 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 1.80e+04 (45.29 %)               │ 1.23e+02 (37.38 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 1.80e+04 (45.29 %)               │ 1.23e+02 (37.38 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 1.87e+04 (46.97 %)               │ 1.29e+02 (39.05 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 1.84e+04 (46.35 %)               │ 1.27e+02 (38.48 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 1.84e+04 (46.35 %)               │ 1.27e+02 (38.48 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 2.16e+04 (54.32 %)               │ 1.61e+02 (48.85 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 2.13e+04 (53.54 %)               │ 1.58e+02 (48.03 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 2.13e+04 (53.54 %)               │ 1.58e+02 (48.03 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 2.16e+04 (54.33 %)               │ 1.61e+02 (48.86 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 2.13e+04 (53.54 %)               │ 1.58e+02 (48.04 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 2.13e+04 (53.54 %)               │ 1.58e+02 (48.04 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 2.01e+04 (50.71 %)               │ 1.47e+02 (44.64 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 1.99e+04 (50.00 %)               │ 1.45e+02 (43.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 1.99e+04 (50.00 %)               │ 1.45e+02 (43.92 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 2.16e+04 (54.34 %)               │ 1.61e+02 (48.91 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 2.13e+04 (53.55 %)               │ 1.59e+02 (48.08 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 2.13e+04 (53.55 %)               │ 1.59e+02 (48.08 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 2.13e+04 (53.57 %)               │ 1.59e+02 (48.09 %)              │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 2.13e+04 (53.57 %)               │ 1.59e+02 (48.09 %)              │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 2.01e+04 (50.68 %)               │ 1.47e+02 (44.58 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 1.99e+04 (49.97 %)               │ 1.45e+02 (43.86 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 1.99e+04 (49.97 %)               │ 1.45e+02 (43.86 %)              │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                              │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                           │ 3.01e+04 (75.74 %)               │ 2.43e+02 (73.67 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                               │ 2.93e+04 (73.78 %)               │ 2.37e+02 (71.86 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                      │ 2.88e+04 (72.51 %)               │ 2.32e+02 (70.43 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                 │ 2.38e+04 (59.96 %)               │ 1.86e+02 (56.54 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par      │ 2.16e+04 (54.37 %)               │ 1.61e+02 (48.94 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.92 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                     │ 3.78e+04 (95.15 %)               │ 3.10e+02 (93.93 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                  │ 5.03e+02 (1.27 %)                │ 4.25e+00 (1.29 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                            │ 2.56e+03 (6.45 %)                │ 2.44e+01 (7.39 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                                │ 1.64e+03 (4.13 %)                │ 1.63e+01 (4.96 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                        │ 3.78e+04 (95.15 %)               │ 3.10e+02 (93.93 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                      │ 7.64e+02 (1.92 %)                │ 5.94e+00 (1.80 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                     │ 3.77e+04 (94.80 %)               │ 3.08e+02 (93.47 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                                │ 3.96e+04 (99.77 %)               │ 3.29e+02 (99.65 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                               │ 2.16e+04 (54.34 %)               │ 1.61e+02 (48.87 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                           │ 2.13e+04 (53.56 %)               │ 1.58e+02 (48.05 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                               │ 2.16e+04 (54.35 %)               │ 1.61e+02 (48.88 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                           │ 2.13e+04 (53.56 %)               │ 1.58e+02 (48.06 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                             │ 1.82e+04 (45.92 %)               │ 1.25e+02 (37.95 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                             │ 1.87e+04 (46.99 %)               │ 1.29e+02 (39.07 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                        │ 2.13e+04 (53.59 %)               │ 1.59e+02 (48.11 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                               │ 2.16e+04 (54.36 %)               │ 1.61e+02 (48.93 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                               │ 2.16e+04 (54.37 %)               │ 1.61e+02 (48.94 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                  │ 2.16e+04 (54.30 %)               │ 1.61e+02 (48.83 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                  │ 2.16e+04 (54.31 %)               │ 1.61e+02 (48.84 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass                │ 1.82e+04 (45.90 %)               │ 1.25e+02 (37.94 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass                │ 1.87e+04 (46.97 %)               │ 1.29e+02 (39.04 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                    │ 2.13e+04 (53.57 %)               │ 1.59e+02 (48.09 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                           │ 2.13e+04 (53.57 %)               │ 1.59e+02 (48.09 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                  │ 2.16e+04 (54.32 %)               │ 1.61e+02 (48.88 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                  │ 2.16e+04 (54.33 %)               │ 1.61e+02 (48.89 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │ 2.13e+04 (53.52 %)               │ 1.58e+02 (48.02 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │ 2.13e+04 (53.54 %)               │ 1.58e+02 (48.03 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                               │ 2.16e+04 (54.34 %)               │ 1.61e+02 (48.89 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                   │ 2.01e+04 (50.70 %)               │ 1.47e+02 (44.60 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │ 1.99e+04 (49.99 %)               │ 1.45e+02 (43.88 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                   │ 2.16e+04 (54.36 %)               │ 1.61e+02 (48.91 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_ee                                      │ 5.00e+00 (0.01 %)                │ 6.81e-02 (0.02 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_mumu                                    │ 2.96e+02 (0.74 %)                │ 2.54e+00 (0.77 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_e                          │ 3.00e+00 (0.01 %)                │ 3.22e-02 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_mu                         │ 2.13e+04 (53.58 %)               │ 1.59e+02 (48.10 %)              │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────╮
│   # │ tag                                                     │   nEvents generated │   nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   0 │ simulated                                               │               68260 │  858.445     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   1 │ reconstructed                                           │               39734 │  329.755     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   2 │ n_particles                                             │               38579 │  320.775     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   3 │ fiducial                                                │               38916 │  319.66      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   4 │ dist2innerwall                                          │               39283 │  324.68      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   5 │ dist2vesselentrance                                     │               39467 │  327.715     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   6 │ impact_par                                              │               35663 │  277.444     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   7 │ doca                                                    │               32108 │  253.417     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   8 │ n_dof                                                   │               30502 │  249.148     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   9 │ reduced_chi2                                            │               39627 │  328.437     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  10 │ d_mom                                                   │               38840 │  315.42      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  11 │ preselection                                            │               21605 │  161.375     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  12 │ BasicSBT@45MeV                                          │               31372 │  232.083     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  13 │ BasicSBT@90MeV                                          │               32214 │  240.088     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  14 │ BasicSBT@0MeV                                           │               15583 │  124.988     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  15 │ AdvSBT@45MeV                                            │               38828 │  317.437     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  16 │ AdvSBT@90MeV                                            │               38869 │  318.061     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  17 │ GNNSBT@45MeV                                            │               36131 │  293.343     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  18 │ TOFSBT@45MeV                                            │               39723 │  329.699     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  19 │ TOFSBT@90MeV                                            │               39732 │  329.742     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  20 │ UBT                                                     │               39710 │  329.506     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │               31363 │  232.012     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │               32205 │  240.018     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │               38809 │  317.251     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │               38850 │  317.875     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │               36111 │  293.131     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │               39699 │  329.45      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │               39708 │  329.493     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  28 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │               18239 │  125.101     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │               17994 │  123.272     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │               17994 │  123.272     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  32 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │               18664 │  128.765     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │               18416 │  126.9       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │               18416 │  126.9       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  36 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │               21583 │  161.095     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │               21272 │  158.373     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │               21272 │  158.373     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  40 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │               21586 │  161.122     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │               21275 │  158.4       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │               21275 │  158.4       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  44 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │               20148 │  147.194     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │               19868 │  144.827     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │               19868 │  144.827     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  48 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │               21590 │  161.271     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │               21279 │  158.548     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │               21279 │  158.548     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  52 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │               21596 │  161.303     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │               21285 │  158.581     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │               21285 │  158.581     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  56 │ preselection+UBT                                        │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │               20137 │  147.008     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │               19857 │  144.64      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │               19857 │  144.64      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  60 │ GoodDaughters                                           │               30094 │  242.924     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  61 │ GoodDaughters+n_particles                               │               29317 │  236.973     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  62 │ GoodDaughters+n_particles+fiducial                      │               28811 │  232.24      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  63 │ GoodDaughters+n_particles+fiducial+doca                 │               23826 │  186.458     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  64 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │               21605 │  161.375     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │               21597 │  161.308     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  66 │ PID                                                     │               37805 │  309.723     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  67 │ PID_ee                                                  │                 503 │    4.25435   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  68 │ PID_leptonic                                            │                2561 │   24.353     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  69 │ PID_mumu                                                │                1643 │   16.3399    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  70 │ PID_semileptonic                                        │               37805 │  309.723     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  71 │ PID_semileptonic_e                                      │                 764 │    5.93578   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  72 │ PID_semileptonic_mu                                     │               37668 │  308.219     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  73 │ inv_mass                                                │               39644 │  328.588     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  74 │ preselection+AdvSBT@45MeV                               │               21591 │  161.162     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  75 │ preselection+AdvSBT@45MeV+PID                           │               21280 │  158.44      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  76 │ preselection+AdvSBT@90MeV                               │               21594 │  161.189     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  77 │ preselection+AdvSBT@90MeV+PID                           │               21283 │  158.467     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  78 │ preselection+BasicSBT@45MeV                             │               18246 │  125.158     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  79 │ preselection+BasicSBT@90MeV                             │               18671 │  128.822     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  80 │ preselection+PID                                        │               21294 │  158.653     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  81 │ preselection+TOFSBT@45MeV                               │               21598 │  161.338     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  82 │ preselection+TOFSBT@90MeV                               │               21604 │  161.37      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  83 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │               21576 │  161.01      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  84 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │               21579 │  161.037     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  85 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │               18238 │  125.095     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  86 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │               18662 │  128.744     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  87 │ preselection+UBT+PID                                    │               21286 │  158.586     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  88 │ preselection+UBT+PID+inv_mass                           │               21286 │  158.586     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  89 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │               21583 │  161.186     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  90 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │               21589 │  161.218     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  91 │ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │               21265 │  158.335     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  92 │ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │               21274 │  158.395     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  93 │ preselection+UBT+inv_mass                               │               21590 │  161.223     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  94 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │               20145 │  147.075     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  95 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │               19865 │  144.707     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  96 │ preselection+inv_mass                                   │               21598 │  161.29      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  97 │ preselectionPID_ee                                      │                   5 │    0.0680602 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  98 │ preselectionPID_mumu                                    │                 296 │    2.53756   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  99 │ preselectionPID_semileptonic_e                          │                   3 │    0.0322305 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│ 100 │ preselectionPID_semileptonic_mu                         │               21291 │  158.621     │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────╯

