scalefactor 11.95049363336539
╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 1.00e+07                        │ 5.22e+04                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 9.02e+05 (9.00 %)               │ 4.70e+03 (9.00 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 4.61e+05 (51.14 %)               │ 2.40e+03 (51.14 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 8.42e+05 (93.35 %)               │ 4.38e+03 (93.35 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 8.94e+05 (99.11 %)               │ 4.65e+03 (99.11 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 8.99e+05 (99.59 %)               │ 4.68e+03 (99.59 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 2.20e+03 (0.24 %)                │ 1.14e+01 (0.24 %)               │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 6.88e+05 (76.27 %)               │ 3.58e+03 (76.27 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 6.50e+05 (71.99 %)               │ 3.38e+03 (71.99 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 8.96e+05 (99.32 %)               │ 4.66e+03 (99.32 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 8.06e+05 (89.38 %)               │ 4.20e+03 (89.38 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 2.49e+02 (0.03 %)                │ 1.30e+00 (0.03 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 9.45e+04 (10.47 %)               │ 4.92e+02 (10.47 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 1.93e+05 (21.39 %)               │ 1.00e+03 (21.39 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 2.13e+04 (2.36 %)                │ 1.11e+02 (2.36 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 8.34e+05 (92.41 %)               │ 4.34e+03 (92.41 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 8.41e+05 (93.22 %)               │ 4.38e+03 (93.23 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 1.51e+05 (16.70 %)               │ 7.84e+02 (16.70 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 2.34e+05 (25.94 %)               │ 1.22e+03 (25.94 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 3.32e+05 (36.84 %)               │ 1.73e+03 (36.84 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 8.93e+05 (99.01 %)               │ 4.65e+03 (99.01 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 9.41e+04 (10.43 %)               │ 4.90e+02 (10.43 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 1.93e+05 (21.34 %)               │ 1.00e+03 (21.34 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 8.26e+05 (91.57 %)               │ 4.30e+03 (91.57 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 8.34e+05 (92.38 %)               │ 4.34e+03 (92.38 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 1.49e+05 (16.47 %)               │ 7.74e+02 (16.47 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 2.33e+05 (25.77 %)               │ 1.21e+03 (25.77 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 3.31e+05 (36.64 %)               │ 1.72e+03 (36.64 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 4.20e+01 (0.00 %)                │ 2.19e-01 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 4.20e+01 (0.00 %)                │ 2.19e-01 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 4.20e+01 (0.00 %)                │ 2.19e-01 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 8.90e+01 (0.01 %)                │ 4.63e-01 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 8.90e+01 (0.01 %)                │ 4.63e-01 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 8.90e+01 (0.01 %)                │ 4.63e-01 (0.01 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 4.40e+01 (0.00 %)                │ 2.29e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 4.30e+01 (0.00 %)                │ 2.24e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 4.30e+01 (0.00 %)                │ 2.24e-01 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 5.90e+01 (0.01 %)                │ 3.07e-01 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 5.80e+01 (0.01 %)                │ 3.02e-01 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 5.80e+01 (0.01 %)                │ 3.02e-01 (0.01 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 1.01e+02 (0.01 %)                │ 5.26e-01 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 9.90e+01 (0.01 %)                │ 5.15e-01 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 9.90e+01 (0.01 %)                │ 5.15e-01 (0.01 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 4.40e+01 (0.00 %)                │ 2.29e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 4.30e+01 (0.00 %)                │ 2.24e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 4.30e+01 (0.00 %)                │ 2.24e-01 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                              │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                           │ 6.14e+05 (68.00 %)               │ 3.19e+03 (68.00 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+AdvSBT@45MeV                              │ 5.91e+05 (65.54 %)               │ 3.08e+03 (65.54 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+BasicSBT@45MeV                            │ 6.04e+04 (6.70 %)                │ 3.15e+02 (6.70 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                               │ 2.81e+05 (31.14 %)               │ 1.46e+03 (31.14 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                      │ 2.74e+05 (30.38 %)               │ 1.43e+03 (30.38 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                 │ 2.12e+05 (23.49 %)               │ 1.10e+03 (23.49 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par      │ 2.49e+02 (0.03 %)                │ 1.30e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │ 2.44e+02 (0.03 %)                │ 1.27e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                     │ 5.14e+05 (56.92 %)               │ 2.67e+03 (56.92 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                  │ 8.68e+03 (0.96 %)                │ 4.52e+01 (0.96 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                            │ 4.98e+04 (5.52 %)                │ 2.59e+02 (5.52 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                                │ 3.49e+04 (3.87 %)                │ 1.82e+02 (3.87 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                        │ 5.14e+05 (56.92 %)               │ 2.67e+03 (56.92 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                      │ 2.41e+04 (2.67 %)                │ 1.26e+02 (2.67 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                     │ 4.94e+05 (54.71 %)               │ 2.57e+03 (54.71 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                                │ 8.99e+05 (99.67 %)               │ 4.68e+03 (99.67 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                               │ 2.49e+02 (0.03 %)                │ 1.30e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                           │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                               │ 2.49e+02 (0.03 %)                │ 1.30e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                           │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                             │ 4.20e+01 (0.00 %)                │ 2.19e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                             │ 8.90e+01 (0.01 %)                │ 4.63e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                        │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                               │ 5.90e+01 (0.01 %)                │ 3.07e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                               │ 1.01e+02 (0.01 %)                │ 5.26e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                  │ 2.42e+02 (0.03 %)                │ 1.26e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                  │ 2.42e+02 (0.03 %)                │ 1.26e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass                │ 4.20e+01 (0.00 %)                │ 2.19e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass                │ 8.90e+01 (0.01 %)                │ 4.63e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                    │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                           │ 2.26e+02 (0.03 %)                │ 1.18e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                  │ 5.80e+01 (0.01 %)                │ 3.02e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                  │ 9.90e+01 (0.01 %)                │ 5.15e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │ 5.80e+01 (0.01 %)                │ 3.02e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │ 9.90e+01 (0.01 %)                │ 5.15e-01 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                               │ 2.42e+02 (0.03 %)                │ 1.26e+00 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                   │ 4.40e+01 (0.00 %)                │ 2.29e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │ 4.30e+01 (0.00 %)                │ 2.24e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                   │ 2.47e+02 (0.03 %)                │ 1.29e+00 (0.03 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────╮
│   # │ tag                                                     │   nEvents generated │   nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   0 │ simulated                                               │            10025862 │ 52184.5      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   1 │ reconstructed                                           │              902323 │  4696.48     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   2 │ n_particles                                             │              461467 │  2401.87     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   3 │ fiducial                                                │              842363 │  4384.4      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   4 │ dist2innerwall                                          │              894254 │  4654.49     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   5 │ dist2vesselentrance                                     │              898642 │  4677.32     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   6 │ impact_par                                              │                2195 │    11.4248   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   7 │ doca                                                    │              688228 │  3582.14     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   8 │ n_dof                                                   │              649621 │  3381.18     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│   9 │ reduced_chi2                                            │              896143 │  4664.31     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  10 │ d_mom                                                   │              806462 │  4197.53     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  11 │ preselection                                            │                 249 │     1.29604  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  12 │ BasicSBT@45MeV                                          │               94456 │   491.639    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  13 │ BasicSBT@90MeV                                          │              193000 │  1004.56     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  14 │ BasicSBT@0MeV                                           │               21331 │   111.029    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  15 │ AdvSBT@45MeV                                            │              833856 │  4340.17     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  16 │ AdvSBT@90MeV                                            │              841189 │  4378.33     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  17 │ GNNSBT@45MeV                                            │              150689 │   784.312    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  18 │ TOFSBT@45MeV                                            │              234088 │  1218.41     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  19 │ TOFSBT@90MeV                                            │              332404 │  1730.14     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  20 │ UBT                                                     │              893418 │  4650.13     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │               94140 │   489.994    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │              192559 │  1002.26     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │              826286 │  4300.77     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │              833545 │  4338.54     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │              148615 │   773.518    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │              232510 │  1210.19     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │              330627 │  1720.89     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  28 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                  42 │     0.218616 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                  42 │     0.218616 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                  42 │     0.218616 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  32 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                  89 │     0.463249 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                  89 │     0.463249 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                  89 │     0.463249 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  36 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  40 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  44 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                  44 │     0.229025 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                  43 │     0.223821 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                  43 │     0.223821 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  48 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                  59 │     0.307102 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                  58 │     0.301897 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                  58 │     0.301897 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  52 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                 101 │     0.525707 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                  99 │     0.515298 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                  99 │     0.515298 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  56 │ preselection+UBT                                        │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                  44 │     0.229025 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                  43 │     0.223821 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                  43 │     0.223821 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  60 │ GoodDaughters                                           │              613554 │  3193.46     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  61 │ GoodDaughters+AdvSBT@45MeV                              │              591346 │  3077.91     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  62 │ GoodDaughters+BasicSBT@45MeV                            │               60449 │   314.634    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  63 │ GoodDaughters+n_particles                               │              280978 │  1462.45     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  64 │ GoodDaughters+n_particles+fiducial                      │              274170 │  1427.02     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca                 │              211922 │  1103.03     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  66 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                 249 │     1.29604  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  67 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                 244 │     1.27002  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  68 │ PID                                                     │              513601 │  2673.23     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  69 │ PID_ee                                                  │                8677 │    45.1632   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  70 │ PID_leptonic                                            │               49790 │   259.152    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  71 │ PID_mumu                                                │               34908 │   181.692    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  72 │ PID_semileptonic                                        │              513601 │  2673.23     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  73 │ PID_semileptonic_e                                      │               24121 │   125.544    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  74 │ PID_semileptonic_mu                                     │              493620 │  2569.23     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  75 │ inv_mass                                                │              899330 │  4680.9      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  76 │ preselection+AdvSBT@45MeV                               │                 249 │     1.29604  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  77 │ preselection+AdvSBT@45MeV+PID                           │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  78 │ preselection+AdvSBT@90MeV                               │                 249 │     1.29604  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  79 │ preselection+AdvSBT@90MeV+PID                           │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  80 │ preselection+BasicSBT@45MeV                             │                  42 │     0.218616 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  81 │ preselection+BasicSBT@90MeV                             │                  89 │     0.463249 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  82 │ preselection+PID                                        │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  83 │ preselection+TOFSBT@45MeV                               │                  59 │     0.307102 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  84 │ preselection+TOFSBT@90MeV                               │                 101 │     0.525707 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  85 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                 242 │     1.25961  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  86 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                 242 │     1.25961  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  87 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                  42 │     0.218616 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  88 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                  89 │     0.463249 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  89 │ preselection+UBT+PID                                    │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  90 │ preselection+UBT+PID+inv_mass                           │                 226 │     1.17633  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  91 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                  58 │     0.301897 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  92 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                  99 │     0.515298 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  93 │ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │                  58 │     0.301897 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  94 │ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │                  99 │     0.515298 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  95 │ preselection+UBT+inv_mass                               │                 242 │     1.25961  │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  96 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │                  44 │     0.229025 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  97 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │                  43 │     0.223821 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────┤
│  98 │ preselection+inv_mass                                   │                 247 │     1.28563  │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────╯

