scalefactor 10.28775118434844
╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 1.16e+07                        │ 1.22e+08                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 6.58e+04 (0.57 %)               │ 6.93e+05 (0.57 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 4.91e+04 (74.51 %)               │ 5.11e+05 (73.64 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 2.49e+04 (37.85 %)               │ 2.24e+05 (32.34 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 4.06e+04 (61.70 %)               │ 3.99e+05 (57.58 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 6.40e+04 (97.22 %)               │ 6.90e+05 (99.55 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 2.30e+04 (35.01 %)               │ 9.78e+04 (14.10 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 1.84e+04 (27.88 %)               │ 2.19e+05 (31.62 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 3.26e+04 (49.53 %)               │ 3.28e+05 (47.30 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 6.36e+04 (96.61 %)               │ 6.69e+05 (96.53 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 3.49e+04 (53.09 %)               │ 3.43e+05 (49.49 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 3.38e+02 (0.51 %)                │ 1.13e+03 (0.16 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 4.22e+02 (0.64 %)                │ 4.55e+03 (0.66 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 8.09e+02 (1.23 %)                │ 9.13e+03 (1.32 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 1.08e+02 (0.16 %)                │ 1.22e+03 (0.18 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 2.14e+03 (3.25 %)                │ 1.13e+04 (1.64 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 2.78e+03 (4.22 %)                │ 1.75e+04 (2.53 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 1.94e+04 (29.46 %)               │ 1.87e+05 (27.02 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 1.87e+04 (28.37 %)               │ 1.72e+05 (24.85 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 2.10e+04 (31.95 %)               │ 1.99e+05 (28.69 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 5.88e+04 (89.32 %)               │ 6.82e+05 (98.34 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 4.16e+02 (0.63 %)                │ 4.54e+03 (0.66 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 7.98e+02 (1.21 %)                │ 9.12e+03 (1.32 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 1.43e+03 (2.17 %)                │ 1.08e+04 (1.56 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 2.02e+03 (3.06 %)                │ 1.69e+04 (2.44 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 1.71e+04 (26.00 %)               │ 1.83e+05 (26.43 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 1.64e+04 (24.89 %)               │ 1.68e+05 (24.27 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 1.86e+04 (28.19 %)               │ 1.95e+05 (28.06 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 3.00e+00 (0.00 %)                │ 6.43e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 5.00e+00 (0.01 %)                │ 1.06e+01 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 2.00e+01 (0.03 %)                │ 3.05e+01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 6.00e+00 (0.01 %)                │ 3.08e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 2.60e+01 (0.04 %)                │ 4.24e+01 (0.01 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 6.00e+00 (0.01 %)                │ 3.08e+00 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 1.37e+02 (0.21 %)                │ 5.35e+02 (0.08 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 8.50e+01 (0.13 %)                │ 3.66e+02 (0.05 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 4.00e+00 (0.01 %)                │ 6.08e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 8.20e+01 (0.12 %)                │ 3.37e+02 (0.05 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 5.10e+01 (0.08 %)                │ 2.27e+02 (0.03 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 1.00e+00 (0.00 %)                │ 1.59e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 8.90e+01 (0.14 %)                │ 3.63e+02 (0.05 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 5.50e+01 (0.08 %)                │ 2.46e+02 (0.04 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 1.00e+00 (0.00 %)                │ 1.59e+00 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 1.50e+01 (0.02 %)                │ 2.33e+01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 3.00e+00 (0.00 %)                │ 6.81e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 0.00e+00 (0.00 %)                │ 0.00e+00 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                             │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                          │ 2.29e+04 (34.71 %)               │ 2.17e+05 (31.35 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+AdvSBT@45MeV                             │ 6.89e+02 (1.05 %)                │ 3.05e+03 (0.44 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+BasicSBT@45MeV                           │ 1.48e+02 (0.22 %)                │ 1.51e+03 (0.22 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                              │ 1.64e+04 (24.92 %)               │ 1.53e+05 (22.12 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                     │ 3.35e+03 (5.09 %)                │ 2.27e+04 (3.27 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                │ 5.80e+02 (0.88 %)                │ 4.41e+03 (0.64 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par     │ 3.38e+02 (0.51 %)                │ 1.13e+03 (0.16 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT │ 2.59e+02 (0.39 %)                │ 1.00e+03 (0.14 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                    │ 2.22e+04 (33.70 %)               │ 2.05e+05 (29.56 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                 │ 1.67e+04 (25.40 %)               │ 1.47e+05 (21.26 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                           │ 2.22e+04 (33.70 %)               │ 2.05e+05 (29.56 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                               │ 2.56e+03 (3.89 %)                │ 2.57e+04 (3.71 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                       │ 3.09e+04 (46.94 %)               │ 3.54e+05 (51.10 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                     │ 1.22e+04 (18.58 %)               │ 1.37e+05 (19.79 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                    │ 1.93e+04 (29.27 %)               │ 2.24e+05 (32.33 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                               │ 5.68e+04 (86.27 %)               │ 6.20e+05 (89.42 %)              │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                              │ 2.80e+01 (0.04 %)                │ 3.66e+01 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                          │ 1.00e+01 (0.02 %)                │ 4.93e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                              │ 3.50e+01 (0.05 %)                │ 5.05e+01 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                          │ 1.00e+01 (0.02 %)                │ 4.93e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                            │ 3.00e+00 (0.00 %)                │ 6.43e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                            │ 5.00e+00 (0.01 %)                │ 1.06e+01 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                       │ 1.97e+02 (0.30 %)                │ 7.29e+02 (0.11 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                              │ 1.07e+02 (0.16 %)                │ 3.81e+02 (0.05 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                              │ 1.15e+02 (0.17 %)                │ 4.11e+02 (0.06 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                 │ 1.40e+01 (0.02 %)                │ 2.74e+01 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                 │ 2.00e+01 (0.03 %)                │ 3.94e+01 (0.01 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass               │ 3.00e+00 (0.00 %)                │ 6.43e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass               │ 5.00e+00 (0.01 %)                │ 1.06e+01 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                   │ 1.57e+02 (0.24 %)                │ 6.60e+02 (0.10 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                          │ 8.00e+00 (0.01 %)                │ 1.38e+01 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                 │ 3.20e+01 (0.05 %)                │ 1.12e+02 (0.02 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                 │ 3.50e+01 (0.05 %)                │ 1.18e+02 (0.02 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                              │ 1.10e+02 (0.17 %)                │ 3.58e+02 (0.05 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                  │ 2.00e+01 (0.03 %)                │ 2.65e+01 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID             │ 6.00e+00 (0.01 %)                │ 2.17e+00 (0.00 %)               │
├────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                  │ 1.51e+02 (0.23 %)                │ 4.17e+02 (0.06 %)               │
╰────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬──────────────────╮
│   # │ tag                                                     │   nEvents generated │       nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   0 │ simulated                                               │            11646277 │      1.22331e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   1 │ reconstructed                                           │               65835 │ 693326           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   2 │ n_particles                                             │               49053 │ 510585           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   3 │ fiducial                                                │               24920 │ 224247           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   4 │ dist2innerwall                                          │               40621 │ 399190           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   5 │ dist2vesselentrance                                     │               64003 │ 690193           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   6 │ impact_par                                              │               23046 │  97789.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   7 │ doca                                                    │               18352 │ 219255           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   8 │ n_dof                                                   │               32610 │ 327926           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│   9 │ reduced_chi2                                            │               63605 │ 669287           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  10 │ d_mom                                                   │               34949 │ 343122           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  11 │ preselection                                            │                 338 │   1128.62        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  12 │ BasicSBT@45MeV                                          │                 422 │   4547.69        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  13 │ BasicSBT@90MeV                                          │                 809 │   9131.62        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  14 │ BasicSBT@0MeV                                           │                 108 │   1220.67        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  15 │ AdvSBT@45MeV                                            │                2141 │  11346.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  16 │ AdvSBT@90MeV                                            │                2778 │  17515.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  17 │ GNNSBT@45MeV                                            │               19393 │ 187313           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  18 │ TOFSBT@45MeV                                            │               18676 │ 172293           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  19 │ TOFSBT@90MeV                                            │               21031 │ 198934           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  20 │ UBT                                                     │               58805 │ 681810           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │                 416 │   4542.44        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │                 798 │   9117.53        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │                1429 │  10830.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │                2015 │  16914.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │               17114 │ 183265           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │               16386 │ 168252           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │               18558 │ 194558           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  28 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                   3 │      6.43367     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  32 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                   5 │     10.5799      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  36 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                  20 │     30.532       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                   6 │      3.08213     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  40 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                  26 │     42.45        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                   6 │      3.08213     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  44 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                 137 │    535.252       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                  85 │    366.336       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                   4 │      6.07622     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  48 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                  82 │    337.047       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                  51 │    226.92        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                   1 │      1.59085     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  52 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                  89 │    362.559       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                  55 │    246.369       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                   1 │      1.59085     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  56 │ preselection+UBT                                        │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                  15 │     23.2971      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                   3 │      0.680929    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                   0 │      0           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  60 │ GoodDaughters                                           │               22852 │ 217371           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  61 │ GoodDaughters+AdvSBT@45MeV                              │                 689 │   3046.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  62 │ GoodDaughters+BasicSBT@45MeV                            │                 148 │   1511.26        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  63 │ GoodDaughters+n_particles                               │               16404 │ 153361           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  64 │ GoodDaughters+n_particles+fiducial                      │                3348 │  22671.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca                 │                 580 │   4413.21        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  66 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                 338 │   1128.62        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  67 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                 259 │   1004.17        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  68 │ PID                                                     │               22187 │ 204958           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  69 │ PID_ee                                                  │               16719 │ 147403           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  70 │ PID_leptonic                                            │               22187 │ 204958           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  71 │ PID_mumu                                                │                2560 │  25730.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  72 │ PID_semileptonic                                        │               30901 │ 354272           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  73 │ PID_semileptonic_e                                      │               12229 │ 137180           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  74 │ PID_semileptonic_mu                                     │               19268 │ 224167           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  75 │ inv_mass                                                │               56794 │ 619962           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  76 │ preselection+AdvSBT@45MeV                               │                  28 │     36.6312      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  77 │ preselection+AdvSBT@45MeV+PID                           │                  10 │      4.92899     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  78 │ preselection+AdvSBT@90MeV                               │                  35 │     50.4773      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  79 │ preselection+AdvSBT@90MeV+PID                           │                  10 │      4.92899     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  80 │ preselection+BasicSBT@45MeV                             │                   3 │      6.43367     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  81 │ preselection+BasicSBT@90MeV                             │                   5 │     10.5799      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  82 │ preselection+PID                                        │                 197 │    729.378       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  83 │ preselection+TOFSBT@45MeV                               │                 107 │    380.659       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  84 │ preselection+TOFSBT@90MeV                               │                 115 │    411.423       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  85 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                  14 │     27.4498      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  86 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                  20 │     39.3678      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  87 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                   3 │      6.43367     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  88 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                   5 │     10.5799      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  89 │ preselection+UBT+PID                                    │                 157 │    660.271       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  90 │ preselection+UBT+PID+inv_mass                           │                   8 │     13.8482      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  91 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                  32 │    111.718       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  92 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                  35 │    117.781       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  93 │ preselection+UBT+inv_mass                               │                 110 │    357.746       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  94 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │                  20 │     26.4633      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  95 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │                   6 │      2.17136     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼──────────────────┤
│  96 │ preselection+inv_mass                                   │                 151 │    416.94        │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴──────────────────╯

