scalefactor 1.0
╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 1.20e+08                        │ 2.46e+08                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 1.73e+06 (1.45 %)               │ 7.08e+04 (0.03 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 9.58e+05 (55.33 %)               │ 5.21e+04 (73.62 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 9.41e+05 (54.35 %)               │ 2.26e+04 (31.96 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 1.50e+06 (86.47 %)               │ 4.11e+04 (58.02 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 1.59e+06 (91.74 %)               │ 7.03e+04 (99.34 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 1.01e+04 (0.59 %)                │ 2.21e+01 (0.03 %)               │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 1.29e+06 (74.55 %)               │ 2.29e+04 (32.43 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 9.40e+05 (54.24 %)               │ 3.30e+04 (46.69 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 1.72e+06 (99.18 %)               │ 6.83e+04 (96.57 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 1.48e+06 (85.37 %)               │ 3.52e+04 (49.81 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 2.57e+02 (0.01 %)                │ 1.17e-01 (0.00 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 4.80e+05 (27.69 %)               │ 1.37e+03 (1.94 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 6.59e+05 (38.07 %)               │ 2.04e+03 (2.89 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 1.48e+05 (8.54 %)                │ 3.71e+02 (0.52 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 1.53e+06 (88.43 %)               │ 2.82e+03 (3.99 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 1.55e+06 (89.29 %)               │ 3.47e+03 (4.90 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 6.49e+05 (37.48 %)               │ 1.97e+04 (27.79 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 7.67e+05 (44.29 %)               │ 1.84e+04 (26.01 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 9.09e+05 (52.47 %)               │ 2.12e+04 (29.99 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 1.49e+06 (85.79 %)               │ 6.93e+04 (98.01 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 4.75e+05 (27.45 %)               │ 1.36e+03 (1.93 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 6.54e+05 (37.76 %)               │ 2.04e+03 (2.88 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 1.35e+06 (77.70 %)               │ 2.57e+03 (3.63 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 1.36e+06 (78.45 %)               │ 3.21e+03 (4.53 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 5.68e+05 (32.76 %)               │ 1.92e+04 (27.09 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 7.16e+05 (41.31 %)               │ 1.79e+04 (25.36 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 8.53e+05 (49.23 %)               │ 2.07e+04 (29.28 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 4.20e+01 (0.00 %)                │ 1.83e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 4.20e+01 (0.00 %)                │ 1.83e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 4.20e+01 (0.00 %)                │ 1.83e-02 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 8.90e+01 (0.01 %)                │ 3.88e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 8.90e+01 (0.01 %)                │ 3.88e-02 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 8.90e+01 (0.01 %)                │ 3.88e-02 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 2.26e+02 (0.01 %)                │ 9.84e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 2.26e+02 (0.01 %)                │ 9.84e-02 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 2.26e+02 (0.01 %)                │ 9.84e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 2.26e+02 (0.01 %)                │ 9.84e-02 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 4.40e+01 (0.00 %)                │ 1.92e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 4.30e+01 (0.00 %)                │ 1.87e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 4.30e+01 (0.00 %)                │ 1.87e-02 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 5.90e+01 (0.00 %)                │ 2.57e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 5.80e+01 (0.00 %)                │ 2.53e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 5.80e+01 (0.00 %)                │ 2.53e-02 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 1.01e+02 (0.01 %)                │ 4.40e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 9.90e+01 (0.01 %)                │ 4.31e-02 (0.00 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 9.90e+01 (0.01 %)                │ 4.31e-02 (0.00 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 4.40e+01 (0.00 %)                │ 1.92e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 4.30e+01 (0.00 %)                │ 1.87e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 4.30e+01 (0.00 %)                │ 1.87e-02 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                              │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                           │ 8.73e+05 (50.38 %)               │ 2.20e+04 (31.12 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+AdvSBT@45MeV                              │ 8.04e+05 (46.43 %)               │ 7.93e+02 (1.12 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+BasicSBT@45MeV                            │ 1.20e+05 (6.90 %)                │ 2.41e+02 (0.34 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                               │ 4.21e+05 (24.32 %)               │ 1.54e+04 (21.80 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                      │ 2.93e+05 (16.89 %)               │ 2.37e+03 (3.36 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                 │ 2.15e+05 (12.39 %)               │ 5.27e+02 (0.74 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par      │ 2.57e+02 (0.01 %)                │ 1.17e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │ 2.44e+02 (0.01 %)                │ 1.06e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                     │ 1.00e+06 (57.76 %)               │ 3.63e+04 (51.31 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                  │ 3.78e+04 (2.18 %)                │ 1.46e+04 (20.69 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                            │ 1.06e+05 (6.12 %)                │ 2.05e+04 (28.91 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                                │ 5.39e+04 (3.11 %)                │ 2.64e+03 (3.73 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                        │ 1.00e+06 (57.76 %)               │ 3.63e+04 (51.31 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                      │ 5.81e+04 (3.35 %)                │ 1.36e+04 (19.27 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                     │ 9.50e+05 (54.84 %)               │ 2.34e+04 (33.04 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                                │ 1.71e+06 (98.90 %)               │ 6.35e+04 (89.69 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                               │ 2.56e+02 (0.01 %)                │ 1.16e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                           │ 2.27e+02 (0.01 %)                │ 9.96e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                               │ 2.56e+02 (0.01 %)                │ 1.16e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                           │ 2.27e+02 (0.01 %)                │ 9.96e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                             │ 4.20e+01 (0.00 %)                │ 1.83e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                             │ 8.90e+01 (0.01 %)                │ 3.88e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                        │ 2.27e+02 (0.01 %)                │ 9.96e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                               │ 6.20e+01 (0.00 %)                │ 2.89e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                               │ 1.04e+02 (0.01 %)                │ 4.72e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                  │ 2.42e+02 (0.01 %)                │ 1.05e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                  │ 2.42e+02 (0.01 %)                │ 1.05e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass                │ 4.20e+01 (0.00 %)                │ 1.83e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass                │ 8.90e+01 (0.01 %)                │ 3.88e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                    │ 2.26e+02 (0.01 %)                │ 9.84e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                           │ 2.26e+02 (0.01 %)                │ 9.84e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                  │ 5.80e+01 (0.00 %)                │ 2.53e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                  │ 9.90e+01 (0.01 %)                │ 4.31e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │ 5.80e+01 (0.00 %)                │ 2.53e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │ 9.90e+01 (0.01 %)                │ 4.31e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                               │ 2.42e+02 (0.01 %)                │ 1.05e-01 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                   │ 4.80e+01 (0.00 %)                │ 2.35e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │ 4.30e+01 (0.00 %)                │ 1.87e-02 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                   │ 2.51e+02 (0.01 %)                │ 1.12e-01 (0.00 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬─────────────────╮
│   # │ tag                                                     │   nEvents generated │      nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   0 │ simulated                                               │           119814000 │     2.45557e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   1 │ reconstructed                                           │             1732280 │ 70758.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   2 │ n_particles                                             │              958478 │ 52094.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   3 │ fiducial                                                │              941454 │ 22611.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   4 │ dist2innerwall                                          │             1497882 │ 41054.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   5 │ dist2vesselentrance                                     │             1589201 │ 70293.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   6 │ impact_par                                              │               10145 │    22.0538      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   7 │ doca                                                    │             1291436 │ 22947.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   8 │ n_dof                                                   │              939654 │ 33038           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   9 │ reduced_chi2                                            │             1718068 │ 68335.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  10 │ d_mom                                                   │             1478806 │ 35243.2         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  11 │ preselection                                            │                 257 │     0.117216    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  12 │ BasicSBT@45MeV                                          │              479664 │  1369.26        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  13 │ BasicSBT@90MeV                                          │              659412 │  2043.79        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  14 │ BasicSBT@0MeV                                           │              147928 │   371.098       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  15 │ AdvSBT@45MeV                                            │             1531848 │  2821.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  16 │ AdvSBT@90MeV                                            │             1546707 │  3468.99        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  17 │ GNNSBT@45MeV                                            │              649240 │ 19660.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  18 │ TOFSBT@45MeV                                            │              767207 │ 18407.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  19 │ TOFSBT@90MeV                                            │              908936 │ 21217.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  20 │ UBT                                                     │             1486204 │ 69348.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │              475434 │  1362.89        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │              654168 │  2035.35        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │             1345957 │  2568.92        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │             1359035 │  3205.88        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │              567540 │ 19167.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │              715579 │ 17946.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │              852866 │ 20718.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  28 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                  42 │     0.0182934   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                  42 │     0.0182934   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                  42 │     0.0182934   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  32 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │                  89 │     0.038764    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │                  89 │     0.038764    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │                  89 │     0.038764    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  36 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │                 226 │     0.0984333   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │                 226 │     0.0984333   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  40 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │                 226 │     0.0984333   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │                 226 │     0.0984333   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  44 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │                  44 │     0.0191645   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                  43 │     0.018729    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                  43 │     0.018729    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  48 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │                  59 │     0.0256979   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                  58 │     0.0252623   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                  58 │     0.0252623   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  52 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │                 101 │     0.0439904   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │                  99 │     0.0431194   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │                  99 │     0.0431194   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  56 │ preselection+UBT                                        │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                  44 │     0.0191645   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                  43 │     0.018729    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                  43 │     0.018729    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  60 │ GoodDaughters                                           │              872779 │ 22022.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  61 │ GoodDaughters+AdvSBT@45MeV                              │              804270 │   793.19        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  62 │ GoodDaughters+BasicSBT@45MeV                            │              119520 │   240.598       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  63 │ GoodDaughters+n_particles                               │              421253 │ 15427.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  64 │ GoodDaughters+n_particles+fiducial                      │              292530 │  2374.45        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca                 │              214576 │   526.747       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  66 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │                 257 │     0.117216    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  67 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │                 244 │     0.106273    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  68 │ PID                                                     │             1000648 │ 36308.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  69 │ PID_ee                                                  │               37767 │ 14638.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  70 │ PID_leptonic                                            │              105952 │ 20456.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  71 │ PID_mumu                                                │               53873 │  2642.54        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  72 │ PID_semileptonic                                        │             1000648 │ 36308.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  73 │ PID_semileptonic_e                                      │               58085 │ 13636.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  74 │ PID_semileptonic_mu                                     │              950010 │ 23376.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  75 │ inv_mass                                                │             1713257 │ 63464.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  76 │ preselection+AdvSBT@45MeV                               │                 256 │     0.11611     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  77 │ preselection+AdvSBT@45MeV+PID                           │                 227 │     0.099582    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  78 │ preselection+AdvSBT@90MeV                               │                 256 │     0.11611     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  79 │ preselection+AdvSBT@90MeV+PID                           │                 227 │     0.099582    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  80 │ preselection+BasicSBT@45MeV                             │                  42 │     0.0182934   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  81 │ preselection+BasicSBT@90MeV                             │                  89 │     0.038764    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  82 │ preselection+PID                                        │                 227 │     0.099582    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  83 │ preselection+TOFSBT@45MeV                               │                  62 │     0.0289387   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  84 │ preselection+TOFSBT@90MeV                               │                 104 │     0.0472313   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  85 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │                 242 │     0.105402    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  86 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │                 242 │     0.105402    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  87 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                  42 │     0.0182934   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  88 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │                  89 │     0.038764    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  89 │ preselection+UBT+PID                                    │                 226 │     0.0984333   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  90 │ preselection+UBT+PID+inv_mass                           │                 226 │     0.0984333   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  91 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │                  58 │     0.0252623   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  92 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │                  99 │     0.0431194   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  93 │ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │                  58 │     0.0252623   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  94 │ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │                  99 │     0.0431194   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  95 │ preselection+UBT+inv_mass                               │                 242 │     0.105402    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  96 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │                  48 │     0.0235444   │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  97 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │                  43 │     0.018729    │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  98 │ preselection+inv_mass                                   │                 251 │     0.112005    │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴─────────────────╯

