scalefactor 1.0
╭───────────────┬─────────────────────────────────┬────────────────────────────────╮
│ Event Stats   │ nEvents generated(/nSim in %)   │ nEvents in 15 y (/nSim in %)   │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ simulated     │ 1.20e+08                        │ 2.46e+08                       │
├───────────────┼─────────────────────────────────┼────────────────────────────────┤
│ reconstructed │ 1.73e+06 (1.45 %)               │ 7.08e+04 (0.03 %)              │
╰───────────────┴─────────────────────────────────┴────────────────────────────────╯

╭─────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Pre-Selection Cut   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_particles         │ 9.58e+05 (55.33 %)               │ 5.21e+04 (73.62 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ fiducial            │ 9.41e+05 (54.35 %)               │ 2.26e+04 (31.96 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2innerwall      │ 1.50e+06 (86.47 %)               │ 4.11e+04 (58.02 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ dist2vesselentrance │ 1.59e+06 (91.74 %)               │ 7.03e+04 (99.34 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ impact_par          │ 8.47e+05 (48.87 %)               │ 1.02e+04 (14.47 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ doca                │ 1.29e+06 (74.55 %)               │ 2.29e+04 (32.43 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ n_dof               │ 9.40e+05 (54.24 %)               │ 3.30e+04 (46.69 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ reduced_chi2        │ 1.72e+06 (99.18 %)               │ 6.83e+04 (96.57 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ d_mom               │ 1.48e+06 (85.37 %)               │ 3.52e+04 (49.81 %)              │
├─────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection        │ 1.06e+05 (6.09 %)                │ 1.57e+02 (0.22 %)               │
╰─────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Veto System    │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@45MeV │ 4.80e+05 (27.69 %)               │ 1.37e+03 (1.94 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@90MeV │ 6.59e+05 (38.07 %)               │ 2.04e+03 (2.89 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ BasicSBT@0MeV  │ 1.48e+05 (8.54 %)                │ 3.71e+02 (0.52 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@45MeV   │ 1.53e+06 (88.43 %)               │ 2.82e+03 (3.99 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ AdvSBT@90MeV   │ 1.55e+06 (89.29 %)               │ 3.47e+03 (4.90 %)               │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GNNSBT@45MeV   │ 6.49e+05 (37.48 %)               │ 1.97e+04 (27.79 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@45MeV   │ 7.67e+05 (44.29 %)               │ 1.84e+04 (26.01 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ TOFSBT@90MeV   │ 9.09e+05 (52.47 %)               │ 2.12e+04 (29.99 %)              │
├────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT            │ 1.49e+06 (85.79 %)               │ 6.93e+04 (98.01 %)              │
╰────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Combined vetosystem efficiency (UBT x SBT)   │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@45MeV                           │ 4.75e+05 (27.45 %)               │ 1.36e+03 (1.93 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+BasicSBT@90MeV                           │ 6.54e+05 (37.76 %)               │ 2.04e+03 (2.88 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@45MeV                             │ 1.35e+06 (77.70 %)               │ 2.57e+03 (3.63 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+AdvSBT@90MeV                             │ 1.36e+06 (78.45 %)               │ 3.21e+03 (4.53 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+GNNSBT@45MeV                             │ 5.68e+05 (32.76 %)               │ 1.92e+04 (27.09 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@45MeV                             │ 7.16e+05 (41.31 %)               │ 1.79e+04 (25.36 %)              │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ UBT+TOFSBT@90MeV                             │ 8.53e+05 (49.23 %)               │ 2.07e+04 (29.28 %)              │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV              │ 6.23e+03 (0.36 %)                │ 3.35e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID          │ 5.43e+03 (0.31 %)                │ 2.57e+00 (0.00 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+PID+inv_mass │ 5.43e+03 (0.31 %)                │ 2.57e+00 (0.00 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭──────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (BasicSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                             │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV              │ 1.34e+04 (0.78 %)                │ 6.90e+00 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID          │ 1.13e+04 (0.66 %)                │ 5.45e+00 (0.01 %)               │
├──────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+PID+inv_mass │ 1.13e+04 (0.66 %)                │ 5.45e+00 (0.01 %)               │
╰──────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV              │ 1.02e+05 (5.87 %)                │ 4.73e+01 (0.07 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID          │ 5.82e+04 (3.36 %)                │ 2.68e+01 (0.04 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+PID+inv_mass │ 5.82e+04 (3.36 %)                │ 2.68e+01 (0.04 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (AdvSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV              │ 1.02e+05 (5.89 %)                │ 4.86e+01 (0.07 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID          │ 5.84e+04 (3.37 %)                │ 2.72e+01 (0.04 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+PID+inv_mass │ 5.84e+04 (3.37 %)                │ 2.72e+01 (0.04 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (GNNSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV              │ 1.01e+04 (0.58 %)                │ 5.64e+01 (0.08 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID          │ 7.27e+03 (0.42 %)                │ 1.21e+01 (0.02 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+GNNSBT@45MeV+PID+inv_mass │ 7.27e+03 (0.42 %)                │ 1.21e+01 (0.02 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@45 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV              │ 1.18e+04 (0.68 %)                │ 3.79e+01 (0.05 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID          │ 9.92e+03 (0.57 %)                │ 1.07e+01 (0.02 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+PID+inv_mass │ 9.92e+03 (0.57 %)                │ 1.07e+01 (0.02 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts (TOFSBT@90 MeV threshold)     │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                           │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV              │ 2.00e+04 (1.15 %)                │ 4.39e+01 (0.06 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID          │ 1.61e+04 (0.93 %)                │ 1.37e+01 (0.02 %)               │
├────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+PID+inv_mass │ 1.61e+04 (0.93 %)                │ 1.37e+01 (0.02 %)               │
╰────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Ordered cuts ([AdvSBT + GNNSBT] @45MeV threshold)       │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT                                        │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │ 9.88e+03 (0.57 %)                │ 6.58e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │ 7.20e+03 (0.42 %)                │ 4.61e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │ 7.20e+03 (0.42 %)                │ 4.61e+00 (0.01 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────────────────────────────────────────────────────────┬──────────────────────────────────┬─────────────────────────────────╮
│ Other cuts                                              │ nEvents generated(/nReco in %)   │ nEvents in 15 y (/nReco in %)   │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters                                           │ 8.73e+05 (50.38 %)               │ 2.20e+04 (31.12 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles                               │ 4.21e+05 (24.32 %)               │ 1.54e+04 (21.80 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial                      │ 2.93e+05 (16.89 %)               │ 2.37e+03 (3.36 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca                 │ 2.15e+05 (12.39 %)               │ 5.27e+02 (0.74 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par      │ 1.06e+05 (6.09 %)                │ 1.57e+02 (0.22 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │ 1.03e+05 (5.92 %)                │ 1.42e+02 (0.20 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID                                                     │ 1.00e+06 (57.76 %)               │ 3.63e+04 (51.31 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_ee                                                  │ 3.78e+04 (2.18 %)                │ 1.46e+04 (20.69 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_leptonic                                            │ 1.06e+05 (6.12 %)                │ 2.05e+04 (28.91 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_mumu                                                │ 5.39e+04 (3.11 %)                │ 2.64e+03 (3.73 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic                                        │ 1.00e+06 (57.76 %)               │ 3.63e+04 (51.31 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_e                                      │ 5.81e+04 (3.35 %)                │ 1.36e+04 (19.27 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ PID_semileptonic_mu                                     │ 9.50e+05 (54.84 %)               │ 2.34e+04 (33.04 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ inv_mass                                                │ 1.71e+06 (98.90 %)               │ 6.35e+04 (89.69 %)              │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV                               │ 1.04e+05 (6.03 %)                │ 5.01e+01 (0.07 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@45MeV+PID                           │ 5.87e+04 (3.39 %)                │ 2.72e+01 (0.04 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV                               │ 1.05e+05 (6.05 %)                │ 5.15e+01 (0.07 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+AdvSBT@90MeV+PID                           │ 5.89e+04 (3.40 %)                │ 2.76e+01 (0.04 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@45MeV                             │ 6.30e+03 (0.36 %)                │ 3.43e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+BasicSBT@90MeV                             │ 1.35e+04 (0.78 %)                │ 6.99e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+PID                                        │ 5.92e+04 (3.42 %)                │ 4.72e+01 (0.07 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@45MeV                               │ 1.24e+04 (0.72 %)                │ 4.28e+01 (0.06 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+TOFSBT@90MeV                               │ 2.07e+04 (1.20 %)                │ 4.94e+01 (0.07 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@45MeV+inv_mass                  │ 1.01e+05 (5.86 %)                │ 4.69e+01 (0.07 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+AdvSBT@90MeV+inv_mass                  │ 1.02e+05 (5.88 %)                │ 4.82e+01 (0.07 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@45MeV+inv_mass                │ 6.23e+03 (0.36 %)                │ 3.35e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+BasicSBT@90MeV+inv_mass                │ 1.34e+04 (0.78 %)                │ 6.89e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID                                    │ 5.86e+04 (3.38 %)                │ 4.44e+01 (0.06 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+PID+inv_mass                           │ 5.86e+04 (3.38 %)                │ 4.44e+01 (0.06 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@45MeV+inv_mass                  │ 1.16e+04 (0.67 %)                │ 1.59e+01 (0.02 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+TOFSBT@90MeV+inv_mass                  │ 1.98e+04 (1.14 %)                │ 2.01e+01 (0.03 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │ 9.84e+03 (0.57 %)                │ 5.67e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │ 1.61e+04 (0.93 %)                │ 8.68e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+UBT+inv_mass                               │ 1.02e+05 (5.90 %)                │ 7.93e+01 (0.11 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV                   │ 1.06e+04 (0.61 %)                │ 7.62e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │ 7.35e+03 (0.42 %)                │ 4.76e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselection+inv_mass                                   │ 1.05e+05 (6.04 %)                │ 8.69e+01 (0.12 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_ee                                      │ 9.07e+02 (0.05 %)                │ 6.83e+01 (0.10 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_mumu                                    │ 7.59e+02 (0.04 %)                │ 1.89e+00 (0.00 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_e                          │ 3.30e+02 (0.02 %)                │ 7.27e+00 (0.01 %)               │
├─────────────────────────────────────────────────────────┼──────────────────────────────────┼─────────────────────────────────┤
│ preselectionPID_semileptonic_mu                         │ 5.88e+04 (3.40 %)                │ 4.00e+01 (0.06 %)               │
╰─────────────────────────────────────────────────────────┴──────────────────────────────────┴─────────────────────────────────╯

╭─────┬─────────────────────────────────────────────────────────┬─────────────────────┬─────────────────╮
│   # │ tag                                                     │   nEvents generated │      nEvents15y │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   0 │ simulated                                               │           119814000 │     2.45557e+08 │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   1 │ reconstructed                                           │             1732280 │ 70758.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   2 │ n_particles                                             │              958478 │ 52094.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   3 │ fiducial                                                │              941454 │ 22611.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   4 │ dist2innerwall                                          │             1497882 │ 41054.7         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   5 │ dist2vesselentrance                                     │             1589201 │ 70293.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   6 │ impact_par                                              │              846516 │ 10239.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   7 │ doca                                                    │             1291436 │ 22947.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   8 │ n_dof                                                   │              939654 │ 33038           │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│   9 │ reduced_chi2                                            │             1718068 │ 68335.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  10 │ d_mom                                                   │             1478806 │ 35243.2         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  11 │ preselection                                            │              105577 │   156.705       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  12 │ BasicSBT@45MeV                                          │              479664 │  1369.26        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  13 │ BasicSBT@90MeV                                          │              659412 │  2043.79        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  14 │ BasicSBT@0MeV                                           │              147928 │   371.098       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  15 │ AdvSBT@45MeV                                            │             1531848 │  2821.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  16 │ AdvSBT@90MeV                                            │             1546707 │  3468.99        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  17 │ GNNSBT@45MeV                                            │              649240 │ 19660.6         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  18 │ TOFSBT@45MeV                                            │              767207 │ 18407.1         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  19 │ TOFSBT@90MeV                                            │              908936 │ 21217.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  20 │ UBT                                                     │             1486204 │ 69348.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  21 │ UBT+BasicSBT@45MeV                                      │              475434 │  1362.89        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  22 │ UBT+BasicSBT@90MeV                                      │              654168 │  2035.35        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  23 │ UBT+AdvSBT@45MeV                                        │             1345957 │  2568.92        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  24 │ UBT+AdvSBT@90MeV                                        │             1359035 │  3205.88        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  25 │ UBT+GNNSBT@45MeV                                        │              567540 │ 19167.8         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  26 │ UBT+TOFSBT@45MeV                                        │              715579 │ 17946.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  27 │ UBT+TOFSBT@90MeV                                        │              852866 │ 20718.3         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  28 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  29 │ preselection+UBT+BasicSBT@45MeV                         │                6228 │     3.35367     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  30 │ preselection+UBT+BasicSBT@45MeV+PID                     │                5428 │     2.57251     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  31 │ preselection+UBT+BasicSBT@45MeV+PID+inv_mass            │                5428 │     2.57251     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  32 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  33 │ preselection+UBT+BasicSBT@90MeV                         │               13437 │     6.89632     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  34 │ preselection+UBT+BasicSBT@90MeV+PID                     │               11348 │     5.44946     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  35 │ preselection+UBT+BasicSBT@90MeV+PID+inv_mass            │               11348 │     5.44946     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  36 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  37 │ preselection+UBT+AdvSBT@45MeV                           │              101662 │    47.2923      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  38 │ preselection+UBT+AdvSBT@45MeV+PID                       │               58221 │    26.8465      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  39 │ preselection+UBT+AdvSBT@45MeV+PID+inv_mass              │               58221 │    26.8465      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  40 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  41 │ preselection+UBT+AdvSBT@90MeV                           │              101991 │    48.5913      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  42 │ preselection+UBT+AdvSBT@90MeV+PID                       │               58398 │    27.2214      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  43 │ preselection+UBT+AdvSBT@90MeV+PID+inv_mass              │               58398 │    27.2214      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  44 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  45 │ preselection+UBT+GNNSBT@45MeV                           │               10090 │    56.3878      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  46 │ preselection+UBT+GNNSBT@45MeV+PID                       │                7268 │    12.0879      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  47 │ preselection+UBT+GNNSBT@45MeV+PID+inv_mass              │                7268 │    12.0879      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  48 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  49 │ preselection+UBT+TOFSBT@45MeV                           │               11766 │    37.8732      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  50 │ preselection+UBT+TOFSBT@45MeV+PID                       │                9915 │    10.6551      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  51 │ preselection+UBT+TOFSBT@45MeV+PID+inv_mass              │                9915 │    10.6551      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  52 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  53 │ preselection+UBT+TOFSBT@90MeV                           │               19995 │    43.9354      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  54 │ preselection+UBT+TOFSBT@90MeV+PID                       │               16117 │    13.6753      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  55 │ preselection+UBT+TOFSBT@90MeV+PID+inv_mass              │               16117 │    13.6753      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  56 │ preselection+UBT                                        │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  57 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV               │                9881 │     6.5839      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  58 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID          │                7205 │     4.61197     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  59 │ preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID+inv_mass │                7205 │     4.61197     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  60 │ GoodDaughters                                           │              872779 │ 22022.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  61 │ GoodDaughters+n_particles                               │              421253 │ 15427.4         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  62 │ GoodDaughters+n_particles+fiducial                      │              292530 │  2374.45        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  63 │ GoodDaughters+n_particles+fiducial+doca                 │              214576 │   526.747       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  64 │ GoodDaughters+n_particles+fiducial+doca+impact_par      │              105577 │   156.705       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  65 │ GoodDaughters+n_particles+fiducial+doca+impact_par+UBT  │              102542 │   142.215       │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  66 │ PID                                                     │             1000648 │ 36308.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  67 │ PID_ee                                                  │               37767 │ 14638.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  68 │ PID_leptonic                                            │              105952 │ 20456.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  69 │ PID_mumu                                                │               53873 │  2642.54        │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  70 │ PID_semileptonic                                        │             1000648 │ 36308.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  71 │ PID_semileptonic_e                                      │               58085 │ 13636.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  72 │ PID_semileptonic_mu                                     │              950010 │ 23376.5         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  73 │ inv_mass                                                │             1713257 │ 63464.9         │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  74 │ preselection+AdvSBT@45MeV                               │              104413 │    50.0542      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  75 │ preselection+AdvSBT@45MeV+PID                           │               58715 │    27.2375      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  76 │ preselection+AdvSBT@90MeV                               │              104751 │    51.5479      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  77 │ preselection+AdvSBT@90MeV+PID                           │               58897 │    27.6172      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  78 │ preselection+BasicSBT@45MeV                             │                6303 │     3.43469     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  79 │ preselection+BasicSBT@90MeV                             │               13528 │     6.99223     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  80 │ preselection+PID                                        │               59177 │    47.2261      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  81 │ preselection+TOFSBT@45MeV                               │               12443 │    42.8152      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  82 │ preselection+TOFSBT@90MeV                               │               20716 │    49.4314      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  83 │ preselection+UBT+AdvSBT@45MeV+inv_mass                  │              101481 │    46.9151      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  84 │ preselection+UBT+AdvSBT@90MeV+inv_mass                  │              101810 │    48.2141      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  85 │ preselection+UBT+BasicSBT@45MeV+inv_mass                │                6227 │     3.35323     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  86 │ preselection+UBT+BasicSBT@90MeV+inv_mass                │               13433 │     6.89458     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  87 │ preselection+UBT+PID                                    │               58561 │    44.3837      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  88 │ preselection+UBT+PID+inv_mass                           │               58561 │    44.3837      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  89 │ preselection+UBT+TOFSBT@45MeV+inv_mass                  │               11613 │    15.9243      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  90 │ preselection+UBT+TOFSBT@90MeV+inv_mass                  │               19830 │    20.0925      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  91 │ preselection+UBT+[AdvSBT + TOFSBT ]@45MeV+ PID+inv_mass │                9845 │     5.66799     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  92 │ preselection+UBT+[AdvSBT + TOFSBT ]@90MeV+ PID+inv_mass │               16076 │     8.68105     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  93 │ preselection+UBT+inv_mass                               │              102211 │    79.2987      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  94 │ preselection+[AdvSBT + GNNSBT ]@45MeV                   │               10604 │     7.61561     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  95 │ preselection+[AdvSBT + GNNSBT ]@45MeV+ PID              │                7352 │     4.75884     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  96 │ preselection+inv_mass                                   │              104669 │    86.8627      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  97 │ preselectionPID_ee                                      │                 907 │    68.3367      │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  98 │ preselectionPID_mumu                                    │                 759 │     1.89017     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│  99 │ preselectionPID_semileptonic_e                          │                 330 │     7.26803     │
├─────┼─────────────────────────────────────────────────────────┼─────────────────────┼─────────────────┤
│ 100 │ preselectionPID_semileptonic_mu                         │               58847 │    39.958       │
╰─────┴─────────────────────────────────────────────────────────┴─────────────────────┴─────────────────╯

