muonDIS_vesselCaseUL
Enter tag number (blank to exit): 80
Selected [80]: preselection+PID

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_405 │ 1.00e+00 (0.00 %)   │ 3.22e+03 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯

Enter tag number (blank to exit): 11
Selected [11]: preselection

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_0   │ 1.00e+00 (0.00 %)   │ 1.29e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_116 │ 1.00e+00 (0.00 %)   │ 3.75e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_309 │ 1.00e+00 (0.00 %)   │ 5.31e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_32  │ 1.00e+00 (0.00 %)   │ 7.50e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_381 │ 1.00e+00 (0.00 %)   │ 5.09e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_405 │ 1.00e+00 (0.00 %)   │ 3.22e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_26   │ 1.00e+00 (0.00 %)   │ 3.44e+00 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_56   │ 1.00e+00 (0.00 %)   │ 3.39e+03 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯