
--------------------other---------------------------


	average rho_l=48560518.500629134/10023.350812029094	=4844.738991111766
	average cross=17.935854245695776/10023.350812029094	=0.0017894070138870957
	numbermuons=10023.350812029094
	numberdis=837229132.3726274
	numberdis_vtx=48654829.37635077[generated=4842]

	N_A*avgrho_l*avg_cross=	0.005220598220537137	=5.22e-03

Confidence limit :120.65609789843953
Inefficiency= 2.479838064278277e-06
Inefficiencywith LoI case= 3.411788760288741e-06


--------------------all---------------------------


	average rho_l=224090534.8819741/76254.04720501974	=2938.7362782132095
	average cross=334.7769041407031/76254.04720501974	=0.00439028374770205
	numbermuons=76254.04720501974
	numberdis=8685514497.781956
	numberdis_vtx=549556142.1181444[generated=39432]

	N_A*avgrho_l*avg_cross=	0.007769515822079366	=7.77e-03

Confidence limit :249.04914346236524
Inefficiency= 4.531823491271694e-07
Inefficiencywith LoI case= 3.020619501406884e-07



--------------------vesselCase---------------------------


	average rho_l=175518310.88628414/64590.10698909685	=2717.4178688992197
	average cross=310.8875918062048/64590.10698909685	=0.0048132385329332904
	numbermuons=64590.10698909685
	numberdis=7848058023.709386
	numberdis_vtx=500827114.9281563[generated=23804]

	N_A*avgrho_l*avg_cross=	0.007876523314872982	=7.88e-03

Confidence limit :381.1538325130249
Inefficiency= 7.610487155187303e-07
Inefficiencywith LoI case= 3.314517026974722e-07





--------------------heliumCase---------------------------


	average rho_l=1458.7300231612935/1640.5894038937986	=0.8891499723813421
	average cross=5.953458088660568/1640.5894038937986	=0.0036288531880862723
	numbermuons=1640.5894038937986
	numberdis=38267.71377688784
	numberdis_vtx=14407.236856534113[generated=10786]

	N_A*avgrho_l*avg_cross=	1.943055335544031e-06	=1.94e-06

Confidence limit :5.969435789211108e-06
Inefficiency= 4.143359235816124e-10
Inefficiencywith LoI case= 0.011521987293817136



####################neutrinos50folders###############################
--------------------other---------------------------


	average rho_l=1793082631878115.2/368643641666.45667	=4863.999888272778
	cross=1.0833577999999999e-14
	numberneutrinos=368643641666.45667
	numberdis=233106006.63476297
	numberdis_vtx=4048.308829786016[generated=758]

	N_A*avgrho_l*avg_cross=	5.269452218159442e-11	=5.27e-11

Confidence limit :6.472882700355391e-10
Inefficiency= 1.5989103036631552e-13





--------------------vesselCase---------------------------


	average rho_l=91622757691011.14/44325783333.33543	=2067.0307618028214
	cross=1.0833577999999999e-14
	numberneutrinos=44325783333.33543
	numberdis=11911227.504248098
	numberdis_vtx=71703.39355427797[generated=76]

	N_A*avgrho_l*avg_cross=	2.2393338986390286e-11	=2.24e-11

Confidence limit :4.859289889699535e-08
Inefficiency= 6.776931535354954e-13





--------------------heliumCase---------------------------


	average rho_l=33850881665.566196/38030574999.99783	=0.8900964990818079
	cross=1.0833577999999999e-14
	numberneutrinos=38030574999.99783
	numberdis=4400.714002712178
	numberdis_vtx=406.17352391447804[generated=934]

	N_A*avgrho_l*avg_cross=	9.642929850329693e-15	=9.64e-15

Confidence limit :9.644985477288653e-15
Inefficiency= 2.374597286483758e-17

