Enter tag number (blank to exit): 82 heliumCase (full reco?, the one with 54 entries basically)
Selected [82]: preselection+PID

╭──────────────────────┬─────────────────────┬───────────────────╮
│ job                  │ nEvents generated   │ nEvents15y        │muon weight
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_0  │ 1.00e+00 (0.01 %)   │ 1.75e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_1  │ 1.00e+00 (0.01 %)   │ 1.42e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_12 │ 1.00e+00 (0.01 %)   │ 1.88e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_13 │ 1.00e+00 (0.01 %)   │ 1.31e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_16 │ 3.00e+00 (0.03 %)   │ 3.19e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_22 │ 1.00e+00 (0.01 %)   │ 1.82e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_23 │ 2.00e+00 (0.02 %)   │ 3.84e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_24 │ 1.00e+00 (0.01 %)   │ 2.74e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_25 │ 1.00e+00 (0.01 %)   │ 8.56e-02 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_28 │ 1.00e+00 (0.01 %)   │ 5.33e-02 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_3  │ 1.00e+00 (0.01 %)   │ 1.55e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_31 │ 1.00e+00 (0.01 %)   │ 3.98e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_33 │ 1.00e+00 (0.01 %)   │ 3.06e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_36 │ 1.00e+00 (0.01 %)   │ 2.20e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_40 │ 1.00e+00 (0.01 %)   │ 2.42e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_43 │ 2.00e+00 (0.02 %)   │ 3.79e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_44 │ 3.00e+00 (0.03 %)   │ 1.01e+00 (0.01 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_46 │ 2.00e+00 (0.02 %)   │ 3.64e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_47 │ 1.00e+00 (0.01 %)   │ 8.85e-02 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_48 │ 5.00e+00 (0.05 %)   │ 1.98e+02 (1.08 %) │@ 768.750011920929
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_5  │ 1.00e+00 (0.01 %)   │ 1.20e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_53 │ 2.00e+00 (0.02 %)   │ 2.43e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_54 │ 5.00e+00 (0.05 %)   │ 7.97e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_55 │ 1.00e+00 (0.01 %)   │ 1.05e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_58 │ 1.00e+00 (0.01 %)   │ 1.54e-01 (0.00 %) │7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_60 │ 2.00e+00 (0.02 %)   │ 2.31e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_61 │ 3.00e+00 (0.03 %)   │ 2.89e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_64 │ 2.00e+00 (0.02 %)   │ 4.54e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_65 │ 2.00e+00 (0.02 %)   │ 2.43e-01 (0.00 %) │@ 7.687500212341547
├──────────────────────┼─────────────────────┼───────────────────┤
│ heliumCase_Tr/job_9  │ 4.00e+00 (0.04 %)   │ 1.02e+00 (0.01 %) │@ 7.687500212341547
╰──────────────────────┴─────────────────────┴───────────────────╯
###################################################################################################

Enter tag number (blank to exit): 64 vesselCase # the one with 71 entries
Selected [64]: GoodDaughters+n_particles+fiducial+doca

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_0   │ 1.00e+00 (0.00 %)   │ 1.29e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_10  │ 1.00e+00 (0.00 %)   │ 1.70e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_111 │ 1.00e+00 (0.00 %)   │ 9.20e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_116 │ 1.00e+00 (0.00 %)   │ 3.75e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_12  │ 1.00e+00 (0.00 %)   │ 3.22e+04 (0.01 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_125 │ 1.00e+00 (0.00 %)   │ 1.94e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_139 │ 1.00e+00 (0.00 %)   │ 1.90e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_141 │ 1.00e+00 (0.00 %)   │ 1.66e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_142 │ 1.00e+00 (0.00 %)   │ 1.88e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_144 │ 1.00e+00 (0.00 %)   │ 1.70e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_151 │ 1.00e+00 (0.00 %)   │ 1.12e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_172 │ 1.00e+00 (0.00 %)   │ 1.38e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_174 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_178 │ 1.00e+00 (0.00 %)   │ 1.67e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_189 │ 1.00e+00 (0.00 %)   │ 2.45e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_191 │ 1.00e+00 (0.00 %)   │ 1.85e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_200 │ 1.00e+00 (0.00 %)   │ 1.48e+06 (0.29 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_202 │ 1.00e+00 (0.00 %)   │ 1.99e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_212 │ 1.00e+00 (0.00 %)   │ 8.74e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_214 │ 1.00e+00 (0.00 %)   │ 4.34e+04 (0.01 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_229 │ 1.00e+00 (0.00 %)   │ 1.75e+06 (0.35 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_230 │ 1.00e+00 (0.00 %)   │ 2.08e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_232 │ 1.00e+00 (0.00 %)   │ 1.55e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_233 │ 1.00e+00 (0.00 %)   │ 1.50e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_24  │ 1.00e+00 (0.00 %)   │ 1.44e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_243 │ 1.00e+00 (0.00 %)   │ 1.56e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_245 │ 1.00e+00 (0.00 %)   │ 1.32e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_250 │ 1.00e+00 (0.00 %)   │ 1.31e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_252 │ 1.00e+00 (0.00 %)   │ 9.14e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_26  │ 1.00e+00 (0.00 %)   │ 1.34e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_273 │ 2.00e+00 (0.01 %)   │ 2.68e+04 (0.01 %) │@
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_296 │ 1.00e+00 (0.00 %)   │ 1.66e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_298 │ 1.00e+00 (0.00 %)   │ 2.37e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_303 │ 1.00e+00 (0.00 %)   │ 1.68e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_309 │ 1.00e+00 (0.00 %)   │ 5.31e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_318 │ 1.00e+00 (0.00 %)   │ 1.91e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_32  │ 1.00e+00 (0.00 %)   │ 7.50e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_320 │ 1.00e+00 (0.00 %)   │ 5.69e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_325 │ 1.00e+00 (0.00 %)   │ 6.60e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_326 │ 1.00e+00 (0.00 %)   │ 9.25e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_335 │ 1.00e+00 (0.00 %)   │ 1.34e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_336 │ 1.00e+00 (0.00 %)   │ 2.30e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_343 │ 1.00e+00 (0.00 %)   │ 2.14e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_350 │ 1.00e+00 (0.00 %)   │ 1.43e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_352 │ 1.00e+00 (0.00 %)   │ 1.02e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_358 │ 1.00e+00 (0.00 %)   │ 1.62e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_365 │ 1.00e+00 (0.00 %)   │ 1.31e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_376 │ 1.00e+00 (0.00 %)   │ 7.78e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_377 │ 1.00e+00 (0.00 %)   │ 9.72e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_380 │ 1.00e+00 (0.00 %)   │ 1.53e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_381 │ 1.00e+00 (0.00 %)   │ 5.09e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_390 │ 1.00e+00 (0.00 %)   │ 1.13e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_396 │ 1.00e+00 (0.00 %)   │ 2.04e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_397 │ 1.00e+00 (0.00 %)   │ 8.42e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_402 │ 1.00e+00 (0.00 %)   │ 1.86e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_405 │ 1.00e+00 (0.00 %)   │ 3.22e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_414 │ 1.00e+00 (0.00 %)   │ 1.96e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_45  │ 1.00e+00 (0.00 %)   │ 1.99e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_58  │ 1.00e+00 (0.00 %)   │ 4.77e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_65  │ 1.00e+00 (0.00 %)   │ 1.30e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_76  │ 1.00e+00 (0.00 %)   │ 1.05e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_81  │ 1.00e+00 (0.00 %)   │ 1.81e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_88  │ 1.00e+00 (0.00 %)   │ 1.43e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_98  │ 2.00e+00 (0.01 %)   │ 2.75e+04 (0.01 %) │@
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_26   │ 1.00e+00 (0.00 %)   │ 3.44e+00 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_56   │ 1.00e+00 (0.00 %)   │ 3.39e+03 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯

###################################################################################

Enter tag number (blank to exit): 80 (vessel Case, 4 entries)
Selected [80]: preselection+PID

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_405 │ 1.00e+00 (0.00 %)   │ 3.22e+03 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯

###################################################################################

Enter tag number (blank to exit): 87 (vessel Case,3)
Selected [87]: preselection+UBT+PID

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯
##################################################################################

Enter tag number (blank to exit): 11 (vessel Case,11)
Selected [11]: preselection

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_0   │ 1.00e+00 (0.00 %)   │ 1.29e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_116 │ 1.00e+00 (0.00 %)   │ 3.75e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_309 │ 1.00e+00 (0.00 %)   │ 5.31e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_32  │ 1.00e+00 (0.00 %)   │ 7.50e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_381 │ 1.00e+00 (0.00 %)   │ 5.09e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_405 │ 1.00e+00 (0.00 %)   │ 3.22e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_26   │ 1.00e+00 (0.00 %)   │ 3.44e+00 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_56   │ 1.00e+00 (0.00 %)   │ 3.39e+03 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯

################################################################################

Enter tag number (blank to exit): 52 (vessel Case,9)
Selected [52]: preselection+UBT

╭────────────────────────┬─────────────────────┬───────────────────╮
│ job                    │ nEvents generated   │ nEvents15y        │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_0   │ 1.00e+00 (0.00 %)   │ 1.29e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_116 │ 1.00e+00 (0.00 %)   │ 3.75e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_197 │ 1.00e+00 (0.00 %)   │ 1.18e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_264 │ 1.00e+00 (0.00 %)   │ 9.02e+03 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_309 │ 1.00e+00 (0.00 %)   │ 5.31e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_32  │ 1.00e+00 (0.00 %)   │ 7.50e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_321 │ 1.00e+00 (0.00 %)   │ 1.20e+04 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_SBT/job_381 │ 1.00e+00 (0.00 %)   │ 5.09e+02 (0.00 %) │
├────────────────────────┼─────────────────────┼───────────────────┤
│ vesselCase_Tr/job_56   │ 1.00e+00 (0.00 %)   │ 3.39e+03 (0.00 %) │
╰────────────────────────┴─────────────────────┴───────────────────╯
