=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+PID                           | 9.60e+01 (0.24 %)   | 1.19e+03 (0.00 %) |
| preselection+AdvSBT@90MeV+PID              | 9.30e+01 (0.24 %)   | 1.19e+03 (0.00 %) |
| preselection+AdvSBT@45MeV+PID              | 9.10e+01 (0.23 %)   | 1.19e+03 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.00e+01 (0.10 %)   | 4.10e+02 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+UBT+PID                           | 1.00e+00 (0.00 %)   | 2.44e+00 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection                          | 1.00e+02 (0.25 %)   | 1.26e+03 (0.00 %) |
| preselection+AdvSBT@90MeV             | 9.70e+01 (0.25 %)   | 1.26e+03 (0.00 %) |
| preselection+AdvSBT@45MeV             | 9.50e+01 (0.24 %)   | 1.25e+03 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 4.30e+01 (0.11 %)   | 4.77e+02 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+UBT                          | 1.00e+00 (0.00 %)   | 2.44e+00 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
