=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y         |
|--------------------------------------------|---------------------|--------------------|
| reconstructed                              | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection+PID                           | 9.60e+01 (0.89 %)   | 1.65e+03 (9.02 %)  |
| preselection+AdvSBT@90MeV+PID              | 9.30e+01 (0.86 %)   | 1.40e+03 (7.68 %)  |
| preselection+AdvSBT@45MeV+PID              | 9.10e+01 (0.84 %)   | 1.40e+03 (7.67 %)  |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.00e+01 (0.37 %)   | 4.84e+02 (2.65 %)  |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y         |
|------------------------------------------------|---------------------|--------------------|
| reconstructed                                  | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection+UBT+PID                           | 1.00e+00 (0.01 %)   | 2.44e+02 (1.33 %)  |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y         |
|---------------------------------------|---------------------|--------------------|
| reconstructed                         | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection                          | 9.90e+01 (0.92 %)   | 1.73e+03 (9.45 %)  |
| preselection+AdvSBT@90MeV             | 9.60e+01 (0.89 %)   | 1.48e+03 (8.11 %)  |
| preselection+AdvSBT@45MeV             | 9.40e+01 (0.87 %)   | 1.48e+03 (8.11 %)  |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 4.30e+01 (0.40 %)   | 5.64e+02 (3.08 %)  |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y         |
|-------------------------------------------|---------------------|--------------------|
| reconstructed                             | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection+UBT                          | 1.00e+00 (0.01 %)   | 2.44e+02 (1.33 %)  |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |

=================================================================
