=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y         |
|--------------------------------------------|---------------------|--------------------|
| reconstructed                              | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection+PID                           | 5.40e+01 (0.50 %)   | 2.06e+02 (1.13 %)  |
| preselection+AdvSBT@90MeV+PID              | 5.40e+01 (0.50 %)   | 2.06e+02 (1.13 %)  |
| preselection+AdvSBT@45MeV+PID              | 5.30e+01 (0.49 %)   | 2.06e+02 (1.13 %)  |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 2.30e+01 (0.21 %)   | 1.22e+02 (0.67 %)  |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y         |
|------------------------------------------------|---------------------|--------------------|
| reconstructed                                  | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection+UBT+PID                           | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y         |
|---------------------------------------|---------------------|--------------------|
| reconstructed                         | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection                          | 2.52e+03 (23.40 %)  | 3.96e+03 (21.64 %) |
| preselection+AdvSBT@90MeV             | 2.51e+03 (23.27 %)  | 3.69e+03 (20.21 %) |
| preselection+AdvSBT@45MeV             | 2.50e+03 (23.15 %)  | 3.65e+03 (19.95 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 1.19e+03 (11.01 %)  | 1.53e+03 (8.36 %)  |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y         |
|-------------------------------------------|---------------------|--------------------|
| reconstructed                             | 1.08e+04 (24.56 %)  | 1.83e+04 (26.47 %) |
| preselection+UBT                          | 1.00e+00 (0.01 %)   | 2.44e+02 (1.33 %)  |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %)  |

=================================================================
