=================================================================
WITH PID
| Tag                           | nEvents_generated   | nEvents15y        |
|-------------------------------|---------------------|-------------------|
| reconstructed                 | 2.37e+04 (5.80 %)   | 5.03e+08 (5.94 %) |
| preselection+PID              | 4.00e+00 (0.02 %)   | 3.60e+04 (0.01 %) |
| preselection+AdvSBT@90MeV+PID | 1.00e+00 (0.00 %)   | 3.22e+03 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 2.37e+04 (5.80 %)   | 5.03e+08 (5.94 %) |
| preselection+UBT+PID                           | 3.00e+00 (0.01 %)   | 3.28e+04 (0.01 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                       | nEvents_generated   | nEvents15y        |
|---------------------------|---------------------|-------------------|
| reconstructed             | 2.37e+04 (5.80 %)   | 5.03e+08 (5.94 %) |
| preselection              | 1.10e+01 (0.05 %)   | 5.78e+04 (0.01 %) |
| preselection+AdvSBT@90MeV | 1.00e+00 (0.00 %)   | 3.22e+03 (0.00 %) |
| preselection+AdvSBT@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 2.37e+04 (5.80 %)   | 5.03e+08 (5.94 %) |
| preselection+UBT                          | 9.00e+00 (0.04 %)   | 5.46e+04 (0.01 %) |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
