=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+PID                           | 2.35e+03 (5.96 %)   | 7.27e+03 (0.00 %) |
| preselection+AdvSBT@90MeV+PID              | 2.33e+03 (5.92 %)   | 1.72e+03 (0.00 %) |
| preselection+AdvSBT@45MeV+PID              | 2.32e+03 (5.90 %)   | 1.68e+03 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 1.10e+03 (2.81 %)   | 7.41e+02 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+UBT+PID                           | 4.00e+00 (0.01 %)   | 5.54e+03 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection                          | 2.44e+03 (6.20 %)   | 5.79e+04 (0.01 %) |
| preselection+AdvSBT@90MeV             | 2.42e+03 (6.14 %)   | 5.05e+03 (0.00 %) |
| preselection+AdvSBT@45MeV             | 2.41e+03 (6.11 %)   | 1.83e+03 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 1.15e+03 (2.91 %)   | 8.13e+02 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+UBT                          | 9.00e+00 (0.02 %)   | 5.28e+04 (0.01 %) |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
