=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+PID                           | 5.90e+01 (0.15 %)   | 3.62e+04 (0.01 %) |
| preselection+AdvSBT@90MeV+PID              | 5.60e+01 (0.14 %)   | 3.36e+03 (0.00 %) |
| preselection+AdvSBT@45MeV+PID              | 5.40e+01 (0.14 %)   | 1.75e+02 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 2.30e+01 (0.06 %)   | 1.03e+02 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+UBT+PID                           | 3.00e+00 (0.01 %)   | 3.28e+04 (0.01 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection                          | 2.54e+03 (6.45 %)   | 5.92e+04 (0.01 %) |
| preselection+AdvSBT@90MeV             | 2.52e+03 (6.39 %)   | 6.31e+03 (0.00 %) |
| preselection+AdvSBT@45MeV             | 2.50e+03 (6.35 %)   | 3.08e+03 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 1.19e+03 (3.02 %)   | 1.29e+03 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 3.94e+04 (7.89 %)   | 5.26e+08 (6.21 %) |
| preselection+UBT                          | 1.00e+01 (0.03 %)   | 5.29e+04 (0.01 %) |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
