=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+PID                           | 5.87e+04 (6.50 %)   | 3.05e+02 (6.50 %) |
| preselection+AdvSBT@90MeV+PID              | 5.86e+04 (6.49 %)   | 3.05e+02 (6.49 %) |
| preselection+AdvSBT@45MeV+PID              | 5.84e+04 (6.47 %)   | 3.04e+02 (6.47 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 7.20e+03 (0.80 %)   | 3.75e+01 (0.80 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+UBT+PID                           | 5.85e+04 (6.48 %)   | 3.04e+02 (6.48 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 5.83e+04 (6.47 %)   | 3.04e+02 (6.47 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 5.82e+04 (6.45 %)   | 3.03e+02 (6.45 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 7.18e+03 (0.80 %)   | 3.74e+01 (0.80 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y         |
|---------------------------------------|---------------------|--------------------|
| reconstructed                         | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %)  |
| preselection                          | 1.03e+05 (11.47 %)  | 5.39e+02 (11.47 %) |
| preselection+AdvSBT@90MeV             | 1.03e+05 (11.43 %)  | 5.37e+02 (11.43 %) |
| preselection+AdvSBT@45MeV             | 1.03e+05 (11.39 %)  | 5.35e+02 (11.39 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 9.92e+03 (1.10 %)   | 5.16e+01 (1.10 %)  |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y         |
|-------------------------------------------|---------------------|--------------------|
| reconstructed                             | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %)  |
| preselection+UBT                          | 1.02e+05 (11.33 %)  | 5.32e+02 (11.33 %) |
| preselection+UBT+AdvSBT@90MeV             | 1.02e+05 (11.29 %)  | 5.30e+02 (11.29 %) |
| preselection+UBT+AdvSBT@45MeV             | 1.02e+05 (11.26 %)  | 5.29e+02 (11.26 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 9.83e+03 (1.09 %)   | 5.12e+01 (1.09 %)  |

=================================================================
