=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+PID                           | 5.92e+04 (3.42 %)   | 4.72e+01 (0.07 %) |
| preselection+AdvSBT@90MeV+PID              | 5.89e+04 (3.40 %)   | 2.76e+01 (0.04 %) |
| preselection+AdvSBT@45MeV+PID              | 5.87e+04 (3.39 %)   | 2.72e+01 (0.04 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 7.35e+03 (0.42 %)   | 4.76e+00 (0.01 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+UBT+PID                           | 5.86e+04 (3.38 %)   | 4.44e+01 (0.06 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 5.84e+04 (3.37 %)   | 2.72e+01 (0.04 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 5.82e+04 (3.36 %)   | 2.68e+01 (0.04 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 7.20e+03 (0.42 %)   | 4.61e+00 (0.01 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection                          | 1.06e+05 (6.09 %)   | 1.57e+02 (0.22 %) |
| preselection+AdvSBT@90MeV             | 1.05e+05 (6.05 %)   | 5.15e+01 (0.07 %) |
| preselection+AdvSBT@45MeV             | 1.04e+05 (6.03 %)   | 5.01e+01 (0.07 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 1.06e+04 (0.61 %)   | 7.62e+00 (0.01 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+UBT                          | 1.03e+05 (5.92 %)   | 1.42e+02 (0.20 %) |
| preselection+UBT+AdvSBT@90MeV             | 1.02e+05 (5.89 %)   | 4.86e+01 (0.07 %) |
| preselection+UBT+AdvSBT@45MeV             | 1.02e+05 (5.87 %)   | 4.73e+01 (0.07 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 9.88e+03 (0.57 %)   | 6.58e+00 (0.01 %) |

=================================================================
