=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+PID                           | 1.74e+03 (0.10 %)   | 7.20e+01 (0.10 %) |
| preselection+AdvSBT@90MeV+PID              | 1.52e+03 (0.09 %)   | 1.50e+00 (0.00 %) |
| preselection+AdvSBT@45MeV+PID              | 1.52e+03 (0.09 %)   | 1.50e+00 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.49e+02 (0.03 %)   | 6.03e-01 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+UBT+PID                           | 1.12e+03 (0.06 %)   | 6.46e+01 (0.09 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 9.51e+02 (0.05 %)   | 7.13e-01 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 9.46e+02 (0.05 %)   | 7.11e-01 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 1.43e+02 (0.01 %)   | 1.29e-01 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection                          | 1.06e+05 (6.11 %)   | 1.57e+02 (0.22 %) |
| preselection+AdvSBT@90MeV             | 1.05e+05 (6.06 %)   | 5.17e+01 (0.07 %) |
| preselection+AdvSBT@45MeV             | 1.05e+05 (6.04 %)   | 5.02e+01 (0.07 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 1.07e+04 (0.61 %)   | 7.64e+00 (0.01 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+UBT                          | 1.03e+05 (5.93 %)   | 1.42e+02 (0.20 %) |
| preselection+UBT+AdvSBT@90MeV             | 1.02e+05 (5.90 %)   | 4.87e+01 (0.07 %) |
| preselection+UBT+AdvSBT@45MeV             | 1.02e+05 (5.88 %)   | 4.74e+01 (0.07 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 9.92e+03 (0.57 %)   | 6.60e+00 (0.01 %) |

=================================================================
