=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+PID                           | 2.27e+02 (0.01 %)   | 9.96e-02 (0.00 %) |
| preselection+AdvSBT@90MeV+PID              | 2.27e+02 (0.01 %)   | 9.96e-02 (0.00 %) |
| preselection+AdvSBT@45MeV+PID              | 2.27e+02 (0.01 %)   | 9.96e-02 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.30e+01 (0.00 %)   | 1.87e-02 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+UBT+PID                           | 2.26e+02 (0.01 %)   | 9.84e-02 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 2.26e+02 (0.01 %)   | 9.84e-02 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 2.26e+02 (0.01 %)   | 9.84e-02 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.30e+01 (0.00 %)   | 1.87e-02 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection                          | 2.57e+02 (0.01 %)   | 1.17e-01 (0.00 %) |
| preselection+AdvSBT@90MeV             | 2.56e+02 (0.01 %)   | 1.16e-01 (0.00 %) |
| preselection+AdvSBT@45MeV             | 2.56e+02 (0.01 %)   | 1.16e-01 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 4.80e+01 (0.00 %)   | 2.35e-02 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 1.73e+06 (1.45 %)   | 7.08e+04 (0.03 %) |
| preselection+UBT                          | 2.44e+02 (0.01 %)   | 1.06e-01 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV             | 2.44e+02 (0.01 %)   | 1.06e-01 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV             | 2.44e+02 (0.01 %)   | 1.06e-01 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 4.40e+01 (0.00 %)   | 1.92e-02 (0.00 %) |

=================================================================
