=================================================================
WITH PID
| Tag           | nEvents_generated   | nEvents15y        |
|---------------|---------------------|-------------------|
| reconstructed | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection+UBT+PID                           | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                       | nEvents_generated   | nEvents15y        |
|---------------------------|---------------------|-------------------|
| reconstructed             | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection              | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+AdvSBT@90MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+AdvSBT@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection+UBT                          | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@90MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV             | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 0.00e+00 (0.00 %)   | 0.00e+00 (0.00 %) |

=================================================================
