=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection+PID                           | 7.30e+01 (0.11 %)   | 2.18e+02 (0.03 %) |
| preselection+AdvSBT@90MeV+PID              | 7.00e+00 (0.01 %)   | 1.81e+01 (0.00 %) |
| preselection+AdvSBT@45MeV+PID              | 6.00e+00 (0.01 %)   | 1.51e+01 (0.00 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 6.00e+00 (0.01 %)   | 1.51e+01 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection+UBT+PID                           | 5.50e+01 (0.08 %)   | 1.94e+02 (0.03 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 7.00e+00 (0.01 %)   | 1.81e+01 (0.00 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 6.00e+00 (0.01 %)   | 1.51e+01 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 6.00e+00 (0.01 %)   | 1.51e+01 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection                          | 3.38e+02 (0.51 %)   | 1.13e+03 (0.16 %) |
| preselection+AdvSBT@90MeV             | 3.50e+01 (0.05 %)   | 5.05e+01 (0.01 %) |
| preselection+AdvSBT@45MeV             | 2.80e+01 (0.04 %)   | 3.66e+01 (0.01 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 2.00e+01 (0.03 %)   | 2.65e+01 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 6.58e+04 (0.57 %)   | 6.93e+05 (0.57 %) |
| preselection+UBT                          | 2.59e+02 (0.39 %)   | 1.00e+03 (0.14 %) |
| preselection+UBT+AdvSBT@90MeV             | 2.60e+01 (0.04 %)   | 4.24e+01 (0.01 %) |
| preselection+UBT+AdvSBT@45MeV             | 2.00e+01 (0.03 %)   | 3.05e+01 (0.00 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 1.50e+01 (0.02 %)   | 2.33e+01 (0.00 %) |

=================================================================
