=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+PID                           | 9.65e+02 (0.11 %)   | 5.02e+00 (0.11 %) |
| preselection+AdvSBT@90MeV+PID              | 9.54e+02 (0.11 %)   | 4.97e+00 (0.11 %) |
| preselection+AdvSBT@45MeV+PID              | 9.49e+02 (0.11 %)   | 4.94e+00 (0.11 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 1.39e+02 (0.02 %)   | 7.24e-01 (0.02 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+UBT+PID                           | 9.53e+02 (0.11 %)   | 4.96e+00 (0.11 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 9.42e+02 (0.10 %)   | 4.90e+00 (0.10 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 9.37e+02 (0.10 %)   | 4.88e+00 (0.10 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 1.38e+02 (0.02 %)   | 7.18e-01 (0.02 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y         |
|---------------------------------------|---------------------|--------------------|
| reconstructed                         | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %)  |
| preselection                          | 1.04e+05 (11.49 %)  | 5.40e+02 (11.49 %) |
| preselection+AdvSBT@90MeV             | 1.03e+05 (11.46 %)  | 5.38e+02 (11.46 %) |
| preselection+AdvSBT@45MeV             | 1.03e+05 (11.42 %)  | 5.36e+02 (11.42 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 9.97e+03 (1.10 %)   | 5.19e+01 (1.10 %)  |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y         |
|-------------------------------------------|---------------------|--------------------|
| reconstructed                             | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %)  |
| preselection+UBT                          | 1.02e+05 (11.35 %)  | 5.33e+02 (11.35 %) |
| preselection+UBT+AdvSBT@90MeV             | 1.02e+05 (11.32 %)  | 5.32e+02 (11.32 %) |
| preselection+UBT+AdvSBT@45MeV             | 1.02e+05 (11.28 %)  | 5.30e+02 (11.28 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 9.88e+03 (1.09 %)   | 5.14e+01 (1.09 %)  |

=================================================================
