=================================================================
WITH PID
| Tag                                        | nEvents_generated   | nEvents15y        |
|--------------------------------------------|---------------------|-------------------|
| reconstructed                              | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+PID                           | 2.26e+02 (0.03 %)   | 1.18e+00 (0.03 %) |
| preselection+AdvSBT@90MeV+PID              | 2.26e+02 (0.03 %)   | 1.18e+00 (0.03 %) |
| preselection+AdvSBT@45MeV+PID              | 2.26e+02 (0.03 %)   | 1.18e+00 (0.03 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.30e+01 (0.00 %)   | 2.24e-01 (0.00 %) |

-----------------------------------------------------------------
WITH PID + UBT
| Tag                                            | nEvents_generated   | nEvents15y        |
|------------------------------------------------|---------------------|-------------------|
| reconstructed                                  | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+UBT+PID                           | 2.26e+02 (0.03 %)   | 1.18e+00 (0.03 %) |
| preselection+UBT+AdvSBT@90MeV+PID              | 2.26e+02 (0.03 %)   | 1.18e+00 (0.03 %) |
| preselection+UBT+AdvSBT@45MeV+PID              | 2.26e+02 (0.03 %)   | 1.18e+00 (0.03 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV+ PID | 4.30e+01 (0.00 %)   | 2.24e-01 (0.00 %) |

=================================================================
WITHOUT PID
| Tag                                   | nEvents_generated   | nEvents15y        |
|---------------------------------------|---------------------|-------------------|
| reconstructed                         | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection                          | 2.49e+02 (0.03 %)   | 1.30e+00 (0.03 %) |
| preselection+AdvSBT@90MeV             | 2.49e+02 (0.03 %)   | 1.30e+00 (0.03 %) |
| preselection+AdvSBT@45MeV             | 2.49e+02 (0.03 %)   | 1.30e+00 (0.03 %) |
| preselection+[AdvSBT + GNNSBT ]@45MeV | 4.40e+01 (0.00 %)   | 2.29e-01 (0.00 %) |

-----------------------------------------------------------------
WITHOUT PID + UBT
| Tag                                       | nEvents_generated   | nEvents15y        |
|-------------------------------------------|---------------------|-------------------|
| reconstructed                             | 9.02e+05 (9.00 %)   | 4.70e+03 (9.00 %) |
| preselection+UBT                          | 2.44e+02 (0.03 %)   | 1.27e+00 (0.03 %) |
| preselection+UBT+AdvSBT@90MeV             | 2.44e+02 (0.03 %)   | 1.27e+00 (0.03 %) |
| preselection+UBT+AdvSBT@45MeV             | 2.44e+02 (0.03 %)   | 1.27e+00 (0.03 %) |
| preselection+UBT+[AdvSBT + GNNSBT ]@45MeV | 4.40e+01 (0.00 %)   | 2.29e-01 (0.00 %) |

=================================================================
