executable          	= condor_signal.sh
transfer_output_files 	= ""
arguments             	= $(ClusterId) $(ProcId) $(Runnumber) /eos/experiment/ship/user/anupamar/BackgroundStudies/alt_v2/ /afs/cern.ch/user/a/anupamar/alt_v2/FairShip_Analysis/ erho
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Error

##############################################################################################################
#error 					= /afs/cern.ch/work/a/anupamar/HTCondorfiles/error/erho_$(ClusterId).$(ProcId).err
#log 					= /afs/cern.ch/work/a/anupamar/HTCondorfiles/log/erho_$(ClusterId).$(ProcId).log
#output 				= /afs/cern.ch/work/a/anupamar/HTCondorfiles/output/erho_$(ClusterId).$(ProcId).out
##############################################################################################################
#request_memory 		= 50 GB
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 
max_materialize 		= 20
##############################################################################################################
+JobFlavour="longlunch"
##############################################################################################################
queue Runnumber from joblists_2pie1GeV_EventCalc_ECN3_2024.csv