executable          	= condor_neuDIS_fullreco.sh
transfer_output_files 	= ""
#arguments             	= $(ClusterId) $(ProcId) $(Runnumber)
arguments              = $(ClusterId) $(ProcId) $(R1) $(R2) $(R3) $(R4) $(R5)
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Error

##############################################################################################################
#error 					= /afs/cern.ch/work/a/anupamar/HTCondorfiles/error/neuDIS_$(ClusterId).$(ProcId).err
#log 					= /afs/cern.ch/work/a/anupamar/HTCondorfiles/log/neuDIS_$(ClusterId).$(ProcId).log
#output 				= /afs/cern.ch/work/a/anupamar/HTCondorfiles/output/neuDIS_$(ClusterId).$(ProcId).out
##############################################################################################################
#request_memory 		= 50 GB
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 
max_materialize 		= 100
##############################################################################################################
+JobFlavour="longlunch"
##############################################################################################################
#queue Runnumber from joblists_neuDIS_ECN3_2024.csv
queue R1,R2,R3,R4,R5 from joblists_neuDIS_ECN3_2024_runs5_rerun_fullreco.whitespace