executable          	= /afs/cern.ch/user/a/anupamar/FairShip_Analysis/BackgroundRejection_Studies/make_results.sh
should_transfer_files 	= YES
notify_user				= anupama.reghunath@physik.hu-berlin.de
notification 			= Always

##############################################################################################################
#error 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/error/condor_invmass_BG.err
#log 					= /afs/cern.ch/work/a/anupamar/HTCondor_files/log/condor_invmass_BG.log
output					= /afs/cern.ch/user/a/anupamar/Analysis/HNLMass/condor_runmassreco.out
##############################################################################################################
#request_memory 		= 50 GB
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 

##############################################################################################################
+JobFlavour="testmatch"
##############################################################################################################
queue